//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_attn_fwd        // -- Begin function _attn_fwd
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_attn_fwd
.visible .entry _attn_fwd(
	.param .u64 .ptr .global .align 1 _attn_fwd_param_0,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_1,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_2,
	.param .f32 _attn_fwd_param_3,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_4,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_5,
	.param .u32 _attn_fwd_param_6,
	.param .u32 _attn_fwd_param_7,
	.param .u32 _attn_fwd_param_8,
	.param .u32 _attn_fwd_param_9,
	.param .u32 _attn_fwd_param_10,
	.param .u32 _attn_fwd_param_11,
	.param .u32 _attn_fwd_param_12,
	.param .u32 _attn_fwd_param_13,
	.param .u32 _attn_fwd_param_14,
	.param .u32 _attn_fwd_param_15,
	.param .u32 _attn_fwd_param_16,
	.param .u32 _attn_fwd_param_17,
	.param .u32 _attn_fwd_param_18,
	.param .u32 _attn_fwd_param_19,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_20,
	.param .u64 .ptr .global .align 1 _attn_fwd_param_21
)
.reqntid 128
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<1825>;
	.reg .b64 	%rd<382>;
	.loc	1 52 0        // dump_attn.py:52:0
$L__func_begin0:
	.loc	1 52 0        // dump_attn.py:52:0

// %bb.0:
	ld.param.b64 	%rd24, [_attn_fwd_param_2];
	ld.param.b64 	%rd23, [_attn_fwd_param_1];
	ld.param.b64 	%rd51, [_attn_fwd_param_0];
$L__tmp0:
	.loc	1 61 28        // dump_attn.py:61:28
	mov.u32 	%r97, %ctaid.x;
	.loc	1 62 27        // dump_attn.py:62:27
	mov.u32 	%r1, %ctaid.y;
	ld.param.b32 	%r98, [_attn_fwd_param_18];
	ld.param.b32 	%r99, [_attn_fwd_param_3];
	.loc	1 63 22        // dump_attn.py:63:22
	div.s32 	%r100, %r1, %r98;
	.loc	1 64 21        // dump_attn.py:64:21
	mul.lo.s32 	%r101, %r100, %r98;
	sub.s32 	%r102, %r1, %r101;
	ld.param.b32 	%r103, [_attn_fwd_param_6];
	ld.param.s32 	%rd52, [_attn_fwd_param_7];
	ld.param.s32 	%rd53, [_attn_fwd_param_8];
	.loc	1 65 38        // dump_attn.py:65:38
	mul.wide.s32 	%rd54, %r100, %r103;
	.loc	1 65 59        // dump_attn.py:65:59
	cvt.u64.u32 	%rd55, %r102;
	ld.param.b32 	%r104, [_attn_fwd_param_11];
	.loc	1 65 50        // dump_attn.py:65:50
	mad.lo.s64 	%rd1, %rd55, %rd52, %rd54;
	.loc	1 66 45        // dump_attn.py:66:45
	shl.b64 	%rd56, %rd1, 1;
	add.s64 	%rd57, %rd51, %rd56;
	ld.param.b32 	%r105, [_attn_fwd_param_14];
	.loc	1 67 59        // dump_attn.py:67:59
	shl.b32 	%r2, %r97, 7;
	.loc	1 68 41        // dump_attn.py:68:41
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 70 45        // dump_attn.py:70:45
	add.s64 	%rd3, %rd24, %rd56;
	.loc	1 72 41        // dump_attn.py:72:41
	cvt.s64.s32 	%rd4, %r105;
	.loc	1 73 45        // dump_attn.py:73:45
	add.s64 	%rd5, %rd23, %rd56;
	.loc	1 75 41        // dump_attn.py:75:41
	cvt.s64.s32 	%rd6, %r104;
	.loc	1 79 46        // dump_attn.py:79:46
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	shr.u32 	%r106, %r3, 3;
	bfe.u32 	%r107, %r3, 3, 4;
	or.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r107, 32;
	or.b32 	%r110, %r107, 48;
	or.b32 	%r111, %r107, 64;
	or.b32 	%r112, %r107, 80;
	or.b32 	%r113, %r107, 96;
	or.b32 	%r114, %r106, 112;
	and.b32 	%r5, %r3, 96;
	.loc	1 80 26        // dump_attn.py:80:26
	and.b32 	%r10, %r3, 7;
	shl.b32 	%r118, %r10, 3;
	.loc	1 85 16        // dump_attn.py:85:16
	mul.f32 	%r11, %r99, 0f3FB8AA3B;
	.loc	1 86 16        // dump_attn.py:86:16
	cvt.u64.u32 	%rd7, %r107;
	cvt.u64.u32 	%rd8, %r108;
	cvt.u64.u32 	%rd9, %r109;
	cvt.u64.u32 	%rd10, %r110;
	cvt.u64.u32 	%rd58, %r111;
	cvt.u64.u32 	%rd59, %r112;
	cvt.u64.u32 	%rd60, %r113;
	cvt.u64.u32 	%rd61, %r114;
	or.b64 	%rd11, %rd7, %rd2;
	or.b64 	%rd12, %rd8, %rd2;
	or.b64 	%rd13, %rd9, %rd2;
	or.b64 	%rd14, %rd10, %rd2;
	or.b64 	%rd15, %rd58, %rd2;
	or.b64 	%rd16, %rd59, %rd2;
	or.b64 	%rd17, %rd60, %rd2;
	or.b64 	%rd18, %rd61, %rd2;
	mul.lo.s64 	%rd62, %rd11, %rd53;
	mul.lo.s64 	%rd63, %rd12, %rd53;
	mul.lo.s64 	%rd64, %rd13, %rd53;
	mul.lo.s64 	%rd65, %rd14, %rd53;
	mul.lo.s64 	%rd66, %rd15, %rd53;
	mul.lo.s64 	%rd67, %rd16, %rd53;
	mul.lo.s64 	%rd68, %rd17, %rd53;
	mul.lo.s64 	%rd69, %rd18, %rd53;
	cvt.u64.u32 	%rd19, %r118;
	shl.b64 	%rd70, %rd62, 1;
	add.s64 	%rd71, %rd57, %rd70;
	mul.wide.u32 	%rd72, %r118, 2;
	add.s64 	%rd27, %rd71, %rd72;
	shl.b64 	%rd73, %rd63, 1;
	add.s64 	%rd74, %rd57, %rd73;
	add.s64 	%rd28, %rd74, %rd72;
	shl.b64 	%rd75, %rd64, 1;
	add.s64 	%rd76, %rd57, %rd75;
	add.s64 	%rd29, %rd76, %rd72;
	shl.b64 	%rd77, %rd65, 1;
	add.s64 	%rd78, %rd57, %rd77;
	add.s64 	%rd30, %rd78, %rd72;
	shl.b64 	%rd79, %rd66, 1;
	add.s64 	%rd80, %rd57, %rd79;
	add.s64 	%rd31, %rd80, %rd72;
	shl.b64 	%rd81, %rd67, 1;
	add.s64 	%rd82, %rd57, %rd81;
	add.s64 	%rd32, %rd82, %rd72;
	shl.b64 	%rd83, %rd68, 1;
	add.s64 	%rd84, %rd57, %rd83;
	add.s64 	%rd33, %rd84, %rd72;
	shl.b64 	%rd85, %rd69, 1;
	add.s64 	%rd86, %rd57, %rd85;
	add.s64 	%rd34, %rd86, %rd72;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd34 + 0 ];
	// end inline asm
	shl.b32 	%r119, %r4, 4;
	shl.b32 	%r12, %r3, 1;
	and.b32 	%r120, %r12, 112;
	xor.b32 	%r13, %r119, %r120;
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r13;
	st.shared.v4.b32 	[%r122], {%r63, %r64, %r65, %r66};
	st.shared.v4.b32 	[%r122+2048], {%r67, %r68, %r69, %r70};
	st.shared.v4.b32 	[%r122+4096], {%r71, %r72, %r73, %r74};
	st.shared.v4.b32 	[%r122+6144], {%r75, %r76, %r77, %r78};
	st.shared.v4.b32 	[%r122+8192], {%r79, %r80, %r81, %r82};
	st.shared.v4.b32 	[%r122+10240], {%r83, %r84, %r85, %r86};
	st.shared.v4.b32 	[%r122+12288], {%r87, %r88, %r89, %r90};
	st.shared.v4.b32 	[%r122+14336], {%r91, %r92, %r93, %r94};
$L__tmp1:
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	setp.lt.s32 	%p1, %r2, 1;
	setp.gt.s32 	%p2, %r2, 0;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:90:46 ]
	mul.lo.s64 	%rd87, %rd6, %rd7;
	mul.lo.s64 	%rd88, %rd6, %rd8;
	mul.lo.s64 	%rd89, %rd6, %rd9;
	mul.lo.s64 	%rd90, %rd6, %rd10;
	shl.b64 	%rd91, %rd87, 1;
	add.s64 	%rd92, %rd5, %rd91;
	add.s64 	%rd35, %rd92, %rd72;
	shl.b64 	%rd93, %rd88, 1;
	add.s64 	%rd94, %rd5, %rd93;
	add.s64 	%rd36, %rd94, %rd72;
	shl.b64 	%rd95, %rd89, 1;
	add.s64 	%rd96, %rd5, %rd95;
	add.s64 	%rd37, %rd96, %rd72;
	shl.b64 	%rd97, %rd90, 1;
	add.s64 	%rd98, %rd5, %rd97;
	add.s64 	%rd38, %rd98, %rd72;
	add.s32 	%r716, %r122, 16384;
	selp.b32 	%r95, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd35 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r718, %r122, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd36 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r719, %r122, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd37 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r720, %r122, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd38 + 0 ], 0x10, %r95;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:90:46 ]
	mul.lo.s64 	%rd99, %rd4, %rd7;
	mul.lo.s64 	%rd100, %rd4, %rd8;
	mul.lo.s64 	%rd101, %rd4, %rd9;
	mul.lo.s64 	%rd102, %rd4, %rd10;
	shl.b64 	%rd103, %rd99, 1;
	add.s64 	%rd104, %rd3, %rd103;
	add.s64 	%rd39, %rd104, %rd72;
	shl.b64 	%rd105, %rd100, 1;
	add.s64 	%rd106, %rd3, %rd105;
	add.s64 	%rd40, %rd106, %rd72;
	shl.b64 	%rd107, %rd101, 1;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd41, %rd108, %rd72;
	shl.b64 	%rd109, %rd102, 1;
	add.s64 	%rd110, %rd3, %rd109;
	add.s64 	%rd42, %rd110, %rd72;
	add.s32 	%r721, %r122, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd39 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r722, %r122, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd40 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r723, %r122, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r723 + 0 ], [ %rd41 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r724, %r122, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd42 + 0 ], 0x10, %r95;
	// end inline asm
	cp.async.commit_group;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	setp.gt.s32 	%p3, %r2, 64;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:90:46 ]
	mul.wide.s32 	%rd111, %r104, 64;
	add.s64 	%rd112, %rd87, %rd111;
	add.s64 	%rd113, %rd88, %rd111;
	add.s64 	%rd114, %rd89, %rd111;
	add.s64 	%rd115, %rd90, %rd111;
	shl.b64 	%rd116, %rd112, 1;
	add.s64 	%rd117, %rd5, %rd116;
	add.s64 	%rd43, %rd117, %rd72;
	shl.b64 	%rd118, %rd113, 1;
	add.s64 	%rd119, %rd5, %rd118;
	add.s64 	%rd44, %rd119, %rd72;
	shl.b64 	%rd120, %rd114, 1;
	add.s64 	%rd121, %rd5, %rd120;
	add.s64 	%rd45, %rd121, %rd72;
	shl.b64 	%rd122, %rd115, 1;
	add.s64 	%rd123, %rd5, %rd122;
	add.s64 	%rd46, %rd123, %rd72;
	bar.sync 	0;
	add.s32 	%r725, %r122, 24576;
	selp.b32 	%r96, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd43 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r727, %r122, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd44 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r728, %r122, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd45 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r729, %r122, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd46 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:90:46 ]
	mul.wide.s32 	%rd124, %r105, 64;
	add.s64 	%rd125, %rd99, %rd124;
	add.s64 	%rd126, %rd100, %rd124;
	add.s64 	%rd127, %rd101, %rd124;
	add.s64 	%rd128, %rd102, %rd124;
	shl.b64 	%rd129, %rd125, 1;
	add.s64 	%rd130, %rd3, %rd129;
	add.s64 	%rd47, %rd130, %rd72;
	shl.b64 	%rd131, %rd126, 1;
	add.s64 	%rd132, %rd3, %rd131;
	add.s64 	%rd48, %rd132, %rd72;
	shl.b64 	%rd133, %rd127, 1;
	add.s64 	%rd134, %rd3, %rd133;
	add.s64 	%rd49, %rd134, %rd72;
	shl.b64 	%rd135, %rd128, 1;
	add.s64 	%rd136, %rd3, %rd135;
	add.s64 	%rd50, %rd136, %rd72;
	add.s32 	%r730, %r122, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd47 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r731, %r122, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r731 + 0 ], [ %rd48 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r732, %r122, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r732 + 0 ], [ %rd49 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r733, %r122, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r733 + 0 ], [ %rd50 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r123, 0f3F800000;
	mov.b64 	%rd380, {%r123, %r123};
	mov.b32 	%r1817, 0fFF800000;
	mov.b32 	%r927, 0f00000000;
	shl.b32 	%r1801, %r3, 7;
	shl.b32 	%r1802, %r5, 6;
	shl.b32 	%r1803, %r10, 4;
	and.b32 	%r1804, %r3, 16;
	and.b32 	%r1805, %r12, 48;
	mul.lo.s32 	%r1806, %r10, 144;
	shl.b64 	%rd360, %rd4, 7;
	shl.b64 	%rd361, %rd6, 7;
	mov.b32 	%r928, %r927;
	mov.b32 	%r929, %r927;
	mov.b32 	%r930, %r927;
	mov.b32 	%r933, %r927;
	mov.b32 	%r934, %r927;
	mov.b32 	%r935, %r927;
	mov.b32 	%r936, %r927;
	mov.b32 	%r943, %r927;
	mov.b32 	%r944, %r927;
	mov.b32 	%r945, %r927;
	mov.b32 	%r946, %r927;
	mov.b32 	%r949, %r927;
	mov.b32 	%r950, %r927;
	mov.b32 	%r951, %r927;
	mov.b32 	%r952, %r927;
	mov.b32 	%r955, %r927;
	mov.b32 	%r956, %r927;
	mov.b32 	%r957, %r927;
	mov.b32 	%r958, %r927;
	mov.b32 	%r961, %r927;
	mov.b32 	%r962, %r927;
	mov.b32 	%r963, %r927;
	mov.b32 	%r964, %r927;
	mov.b32 	%r967, %r927;
	mov.b32 	%r968, %r927;
	mov.b32 	%r969, %r927;
	mov.b32 	%r970, %r927;
	mov.b32 	%r973, %r927;
	mov.b32 	%r974, %r927;
	mov.b32 	%r975, %r927;
	mov.b32 	%r976, %r927;
	mov.b32 	%r979, %r927;
	mov.b32 	%r980, %r927;
	mov.b32 	%r981, %r927;
	mov.b32 	%r982, %r927;
	mov.b32 	%r983, %r927;
	mov.b32 	%r984, %r927;
	mov.b32 	%r985, %r927;
	mov.b32 	%r986, %r927;
	mov.b32 	%r991, %r927;
	mov.b32 	%r992, %r927;
	mov.b32 	%r993, %r927;
	mov.b32 	%r994, %r927;
	mov.b32 	%r995, %r927;
	mov.b32 	%r996, %r927;
	mov.b32 	%r997, %r927;
	mov.b32 	%r998, %r927;
	mov.b32 	%r999, %r927;
	mov.b32 	%r1000, %r927;
	mov.b32 	%r1001, %r927;
	mov.b32 	%r1002, %r927;
	mov.b32 	%r1003, %r927;
	mov.b32 	%r1004, %r927;
	mov.b32 	%r1005, %r927;
	mov.b32 	%r1006, %r927;
	mov.b32 	%r1007, %r927;
	mov.b32 	%r1008, %r927;
	mov.b32 	%r1009, %r927;
	mov.b32 	%r1010, %r927;
	mov.b32 	%r1011, %r927;
	mov.b32 	%r1012, %r927;
	mov.b32 	%r1013, %r927;
	mov.b32 	%r1014, %r927;
	mov.b32 	%r1818, %r1817;
	mov.b32 	%r1819, %r1817;
	mov.b32 	%r1820, %r1817;
	mov.b64 	%rd381, %rd380;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 33        // dump_attn.py:0:33
	add.s32 	%r14, %r2, -128;
	and.b32 	%r124, %r1801, 1920;
	or.b32 	%r125, %r124, %r1803;
	xor.b32 	%r126, %r125, %r1804;
	or.b32 	%r127, %r126, %r1802;
	add.s32 	%r15, %r121, %r127;
	add.s32 	%r16, %r15, 8192;
	xor.b32 	%r128, %r127, 32;
	add.s32 	%r17, %r121, %r128;
	add.s32 	%r18, %r17, 8192;
	xor.b32 	%r129, %r127, 64;
	add.s32 	%r19, %r121, %r129;
	add.s32 	%r20, %r19, 8192;
	xor.b32 	%r130, %r127, 96;
	add.s32 	%r21, %r121, %r130;
	add.s32 	%r22, %r21, 8192;
	xor.b32 	%r23, %r1806, %r1805;
	xor.b32 	%r24, %r23, 64;
	and.b32 	%r131, %r1801, 3968;
	or.b32 	%r25, %r1803, %r131;
	xor.b32 	%r26, %r25, 16;
	xor.b32 	%r27, %r25, 32;
	xor.b32 	%r28, %r25, 48;
	xor.b32 	%r29, %r25, 64;
	xor.b32 	%r30, %r25, 80;
	xor.b32 	%r31, %r25, 96;
	xor.b32 	%r32, %r25, 112;
	.loc	1 33 51        // dump_attn.py:33:51 @[ dump_attn.py:90:46 ]
	mov.b64 	%rd20, {%r11, %r11};
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	or.b64 	%rd137, %rd7, 176;
	mul.lo.s64 	%rd138, %rd137, %rd4;
	shl.b64 	%rd139, %rd138, 1;
	mul.wide.u32 	%rd140, %r10, 16;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd369, %rd24, %rd141;
	mul.lo.s64 	%rd142, %rd137, %rd6;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd144, %rd143, %rd140;
	add.s64 	%rd368, %rd23, %rd144;
	or.b64 	%rd145, %rd7, 160;
	mul.lo.s64 	%rd146, %rd145, %rd4;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd147, %rd140;
	add.s64 	%rd367, %rd24, %rd148;
	mul.lo.s64 	%rd149, %rd145, %rd6;
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd150, %rd140;
	add.s64 	%rd366, %rd23, %rd151;
	or.b64 	%rd152, %rd7, 144;
	mul.lo.s64 	%rd153, %rd152, %rd4;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd155, %rd154, %rd140;
	add.s64 	%rd365, %rd24, %rd155;
	mul.lo.s64 	%rd156, %rd152, %rd6;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd157, %rd140;
	add.s64 	%rd364, %rd23, %rd158;
	or.b64 	%rd159, %rd7, 128;
	mul.lo.s64 	%rd160, %rd159, %rd4;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd162, %rd161, %rd140;
	add.s64 	%rd363, %rd24, %rd162;
	mul.lo.s64 	%rd163, %rd159, %rd6;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd165, %rd164, %rd140;
	add.s64 	%rd362, %rd23, %rd165;
	mov.b32 	%r132, 0fFF800000;
	mov.b64 	%rd370, {%r132, %r132};
	mov.b64 	%rd380, {%r123, %r123};
	mov.b32 	%r133, 0;
	mov.b32 	%r927, 0f00000000;
	mov.b32 	%r1808, 1;
	mov.b32 	%r1807, -1;
	mov.b32 	%r928, %r927;
	mov.b32 	%r929, %r927;
	mov.b32 	%r930, %r927;
	mov.b32 	%r933, %r927;
	mov.b32 	%r934, %r927;
	mov.b32 	%r935, %r927;
	mov.b32 	%r936, %r927;
	mov.b32 	%r943, %r927;
	mov.b32 	%r944, %r927;
	mov.b32 	%r945, %r927;
	mov.b32 	%r946, %r927;
	mov.b32 	%r949, %r927;
	mov.b32 	%r950, %r927;
	mov.b32 	%r951, %r927;
	mov.b32 	%r952, %r927;
	mov.b32 	%r955, %r927;
	mov.b32 	%r956, %r927;
	mov.b32 	%r957, %r927;
	mov.b32 	%r958, %r927;
	mov.b32 	%r961, %r927;
	mov.b32 	%r962, %r927;
	mov.b32 	%r963, %r927;
	mov.b32 	%r964, %r927;
	mov.b32 	%r967, %r927;
	mov.b32 	%r968, %r927;
	mov.b32 	%r969, %r927;
	mov.b32 	%r970, %r927;
	mov.b32 	%r973, %r927;
	mov.b32 	%r974, %r927;
	mov.b32 	%r975, %r927;
	mov.b32 	%r976, %r927;
	mov.b32 	%r979, %r927;
	mov.b32 	%r980, %r927;
	mov.b32 	%r981, %r927;
	mov.b32 	%r982, %r927;
	mov.b32 	%r983, %r927;
	mov.b32 	%r984, %r927;
	mov.b32 	%r985, %r927;
	mov.b32 	%r986, %r927;
	mov.b32 	%r991, %r927;
	mov.b32 	%r992, %r927;
	mov.b32 	%r993, %r927;
	mov.b32 	%r994, %r927;
	mov.b32 	%r995, %r927;
	mov.b32 	%r996, %r927;
	mov.b32 	%r997, %r927;
	mov.b32 	%r998, %r927;
	mov.b32 	%r999, %r927;
	mov.b32 	%r1000, %r927;
	mov.b32 	%r1001, %r927;
	mov.b32 	%r1002, %r927;
	mov.b32 	%r1003, %r927;
	mov.b32 	%r1004, %r927;
	mov.b32 	%r1005, %r927;
	mov.b32 	%r1006, %r927;
	mov.b32 	%r1007, %r927;
	mov.b32 	%r1008, %r927;
	mov.b32 	%r1009, %r927;
	mov.b32 	%r1010, %r927;
	mov.b32 	%r1011, %r927;
	mov.b32 	%r1012, %r927;
	mov.b32 	%r1013, %r927;
	mov.b32 	%r1014, %r927;
	mov.b32 	%r1809, %r133;
	mov.b64 	%rd381, %rd380;
	mov.b64 	%rd371, %rd370;
$L__BB0_2:        // %__nv_exp2f.exit294
        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r1809, %r14;
	add.s32 	%r399, %r1807, 1;
	setp.gt.s32 	%p5, %r399, 1;
	selp.b32 	%r1807, 0, %r399, %p5;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:90:46 ]
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r400, %r1807, 13;
	add.s32 	%r401, %r121, %r400;
$L__tmp2:
	.loc	1 86 16        // dump_attn.py:86:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r22];
$L__tmp3:
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:90:46 ]
	add.s32 	%r402, %r401, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r166, %r167}, [%r402+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r172, %r173}, [%r402+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r178, %r179}, [%r402+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r184, %r185}, [%r402+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r190, %r191}, [%r402+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r196, %r197}, [%r402+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r202, %r203}, [%r402+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r208, %r209}, [%r402+23552];
	add.s32 	%r403, %r401, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r274, %r275}, [%r403+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r276, %r277}, [%r403+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r278, %r279}, [%r403+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r280, %r281}, [%r403+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r282, %r283}, [%r403+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r284, %r285}, [%r403+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r286, %r287}, [%r403+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r288, %r289}, [%r403+23552];
	.loc	1 26 23        // dump_attn.py:26:23 @[ dump_attn.py:90:46 ]
	mov.b32 	%r158, %r133;
	mov.b32 	%r159, %r133;
	mov.b32 	%r160, %r133;
	mov.b32 	%r161, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r158, %r159, %r160, %r161 }, { %r134, %r135, %r136, %r137 }, { %r138, %r139 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	mov.b32 	%r168, %r133;
	mov.b32 	%r169, %r133;
	mov.b32 	%r170, %r133;
	mov.b32 	%r171, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r168, %r169, %r170, %r171 }, { %r134, %r135, %r136, %r137 }, { %r140, %r141 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	mov.b32 	%r174, %r133;
	mov.b32 	%r175, %r133;
	mov.b32 	%r176, %r133;
	mov.b32 	%r177, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r174, %r175, %r176, %r177 }, { %r134, %r135, %r136, %r137 }, { %r142, %r143 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	mov.b32 	%r180, %r133;
	mov.b32 	%r181, %r133;
	mov.b32 	%r182, %r133;
	mov.b32 	%r183, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r180, %r181, %r182, %r183 }, { %r134, %r135, %r136, %r137 }, { %r144, %r145 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	mov.b32 	%r186, %r133;
	mov.b32 	%r187, %r133;
	mov.b32 	%r188, %r133;
	mov.b32 	%r189, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r186, %r187, %r188, %r189 }, { %r134, %r135, %r136, %r137 }, { %r146, %r147 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r192, %r133;
	mov.b32 	%r193, %r133;
	mov.b32 	%r194, %r133;
	mov.b32 	%r195, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r192, %r193, %r194, %r195 }, { %r134, %r135, %r136, %r137 }, { %r148, %r149 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	mov.b32 	%r198, %r133;
	mov.b32 	%r199, %r133;
	mov.b32 	%r200, %r133;
	mov.b32 	%r201, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r198, %r199, %r200, %r201 }, { %r134, %r135, %r136, %r137 }, { %r150, %r151 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	mov.b32 	%r204, %r133;
	mov.b32 	%r205, %r133;
	mov.b32 	%r206, %r133;
	mov.b32 	%r207, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r204, %r205, %r206, %r207 }, { %r134, %r135, %r136, %r137 }, { %r152, %r153 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r210, %r133;
	mov.b32 	%r211, %r133;
	mov.b32 	%r212, %r133;
	mov.b32 	%r213, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r154, %r155, %r156, %r157 }, { %r138, %r139 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	mov.b32 	%r218, %r133;
	mov.b32 	%r219, %r133;
	mov.b32 	%r220, %r133;
	mov.b32 	%r221, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r154, %r155, %r156, %r157 }, { %r140, %r141 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	mov.b32 	%r222, %r133;
	mov.b32 	%r223, %r133;
	mov.b32 	%r224, %r133;
	mov.b32 	%r225, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r154, %r155, %r156, %r157 }, { %r142, %r143 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	mov.b32 	%r226, %r133;
	mov.b32 	%r227, %r133;
	mov.b32 	%r228, %r133;
	mov.b32 	%r229, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r154, %r155, %r156, %r157 }, { %r144, %r145 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	mov.b32 	%r230, %r133;
	mov.b32 	%r231, %r133;
	mov.b32 	%r232, %r133;
	mov.b32 	%r233, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r154, %r155, %r156, %r157 }, { %r146, %r147 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	mov.b32 	%r234, %r133;
	mov.b32 	%r235, %r133;
	mov.b32 	%r236, %r133;
	mov.b32 	%r237, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r154, %r155, %r156, %r157 }, { %r148, %r149 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	mov.b32 	%r238, %r133;
	mov.b32 	%r239, %r133;
	mov.b32 	%r240, %r133;
	mov.b32 	%r241, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r154, %r155, %r156, %r157 }, { %r150, %r151 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	mov.b32 	%r242, %r133;
	mov.b32 	%r243, %r133;
	mov.b32 	%r244, %r133;
	mov.b32 	%r245, %r133;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r242, %r243, %r244, %r245 }, { %r154, %r155, %r156, %r157 }, { %r152, %r153 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r158, %r159, %r160, %r161 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r168, %r169, %r170, %r171 }, { %r162, %r163, %r164, %r165 }, { %r172, %r173 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r174, %r175, %r176, %r177 }, { %r162, %r163, %r164, %r165 }, { %r178, %r179 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r180, %r181, %r182, %r183 }, { %r162, %r163, %r164, %r165 }, { %r184, %r185 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r186, %r187, %r188, %r189 }, { %r162, %r163, %r164, %r165 }, { %r190, %r191 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r192, %r193, %r194, %r195 }, { %r162, %r163, %r164, %r165 }, { %r196, %r197 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r198, %r199, %r200, %r201 }, { %r162, %r163, %r164, %r165 }, { %r202, %r203 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r204, %r205, %r206, %r207 }, { %r162, %r163, %r164, %r165 }, { %r208, %r209 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r214, %r215, %r216, %r217 }, { %r166, %r167 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r214, %r215, %r216, %r217 }, { %r172, %r173 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r214, %r215, %r216, %r217 }, { %r178, %r179 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r214, %r215, %r216, %r217 }, { %r184, %r185 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r214, %r215, %r216, %r217 }, { %r190, %r191 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r214, %r215, %r216, %r217 }, { %r196, %r197 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r214, %r215, %r216, %r217 }, { %r202, %r203 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r242, %r243, %r244, %r245 }, { %r214, %r215, %r216, %r217 }, { %r208, %r209 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r158, %r159, %r160, %r161 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r168, %r169, %r170, %r171 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r174, %r175, %r176, %r177 }, { %r246, %r247, %r248, %r249 }, { %r254, %r255 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r180, %r181, %r182, %r183 }, { %r246, %r247, %r248, %r249 }, { %r256, %r257 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r186, %r187, %r188, %r189 }, { %r246, %r247, %r248, %r249 }, { %r258, %r259 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r192, %r193, %r194, %r195 }, { %r246, %r247, %r248, %r249 }, { %r260, %r261 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r198, %r199, %r200, %r201 }, { %r246, %r247, %r248, %r249 }, { %r262, %r263 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r204, %r205, %r206, %r207 }, { %r246, %r247, %r248, %r249 }, { %r264, %r265 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r266, %r267, %r268, %r269 }, { %r250, %r251 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r266, %r267, %r268, %r269 }, { %r252, %r253 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r266, %r267, %r268, %r269 }, { %r254, %r255 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r266, %r267, %r268, %r269 }, { %r256, %r257 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r266, %r267, %r268, %r269 }, { %r258, %r259 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r266, %r267, %r268, %r269 }, { %r260, %r261 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r266, %r267, %r268, %r269 }, { %r262, %r263 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r242, %r243, %r244, %r245 }, { %r266, %r267, %r268, %r269 }, { %r264, %r265 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r158, %r159, %r160, %r161 }, { %r270, %r271, %r272, %r273 }, { %r274, %r275 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r168, %r169, %r170, %r171 }, { %r270, %r271, %r272, %r273 }, { %r276, %r277 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r174, %r175, %r176, %r177 }, { %r270, %r271, %r272, %r273 }, { %r278, %r279 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r180, %r181, %r182, %r183 }, { %r270, %r271, %r272, %r273 }, { %r280, %r281 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r186, %r187, %r188, %r189 }, { %r270, %r271, %r272, %r273 }, { %r282, %r283 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r192, %r193, %r194, %r195 }, { %r270, %r271, %r272, %r273 }, { %r284, %r285 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r198, %r199, %r200, %r201 }, { %r270, %r271, %r272, %r273 }, { %r286, %r287 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r204, %r205, %r206, %r207 }, { %r270, %r271, %r272, %r273 }, { %r288, %r289 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r290, %r291, %r292, %r293 }, { %r274, %r275 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r290, %r291, %r292, %r293 }, { %r276, %r277 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r290, %r291, %r292, %r293 }, { %r278, %r279 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r290, %r291, %r292, %r293 }, { %r280, %r281 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r290, %r291, %r292, %r293 }, { %r282, %r283 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r290, %r291, %r292, %r293 }, { %r286, %r287 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r242, %r243, %r244, %r245 }, { %r290, %r291, %r292, %r293 }, { %r288, %r289 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	max.f32 	%r404, %r158, %r159;
	max.f32 	%r405, %r160, %r161;
	max.f32 	%r406, %r404, %r168;
	max.f32 	%r407, %r406, %r169;
	max.f32 	%r408, %r405, %r170;
	max.f32 	%r409, %r408, %r171;
	max.f32 	%r410, %r407, %r174;
	max.f32 	%r411, %r410, %r175;
	max.f32 	%r412, %r409, %r176;
	max.f32 	%r413, %r412, %r177;
	max.f32 	%r414, %r411, %r180;
	max.f32 	%r415, %r414, %r181;
	max.f32 	%r416, %r413, %r182;
	max.f32 	%r417, %r416, %r183;
	max.f32 	%r418, %r415, %r186;
	max.f32 	%r419, %r418, %r187;
	max.f32 	%r420, %r417, %r188;
	max.f32 	%r421, %r420, %r189;
	max.f32 	%r422, %r419, %r192;
	max.f32 	%r423, %r422, %r193;
	max.f32 	%r424, %r421, %r194;
	max.f32 	%r425, %r424, %r195;
	max.f32 	%r426, %r423, %r198;
	max.f32 	%r427, %r426, %r199;
	max.f32 	%r428, %r425, %r200;
	max.f32 	%r429, %r428, %r201;
	max.f32 	%r430, %r427, %r204;
	max.f32 	%r431, %r430, %r205;
	max.f32 	%r432, %r429, %r206;
	max.f32 	%r433, %r432, %r207;
	max.f32 	%r434, %r210, %r211;
	max.f32 	%r435, %r212, %r213;
	max.f32 	%r436, %r434, %r218;
	max.f32 	%r437, %r436, %r219;
	max.f32 	%r438, %r435, %r220;
	max.f32 	%r439, %r438, %r221;
	max.f32 	%r440, %r437, %r222;
	max.f32 	%r441, %r440, %r223;
	max.f32 	%r442, %r439, %r224;
	max.f32 	%r443, %r442, %r225;
	max.f32 	%r444, %r441, %r226;
	max.f32 	%r445, %r444, %r227;
	max.f32 	%r446, %r443, %r228;
	max.f32 	%r447, %r446, %r229;
	max.f32 	%r448, %r445, %r230;
	max.f32 	%r449, %r448, %r231;
	max.f32 	%r450, %r447, %r232;
	max.f32 	%r451, %r450, %r233;
	max.f32 	%r452, %r449, %r234;
	max.f32 	%r453, %r452, %r235;
	max.f32 	%r454, %r451, %r236;
	max.f32 	%r455, %r454, %r237;
	max.f32 	%r456, %r453, %r238;
	max.f32 	%r457, %r456, %r239;
	max.f32 	%r458, %r455, %r240;
	max.f32 	%r459, %r458, %r241;
	max.f32 	%r460, %r457, %r242;
	max.f32 	%r461, %r460, %r243;
	max.f32 	%r462, %r459, %r244;
	max.f32 	%r463, %r462, %r245;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r464, %r431, 2, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	max.f32 	%r465, %r431, %r464;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
	shfl.sync.bfly.b32 	%r467, %r433, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	max.f32 	%r468, %r433, %r467;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
	shfl.sync.bfly.b32 	%r470, %r461, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	max.f32 	%r471, %r461, %r470;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r472, %r471, 1, 31, -1;
	shfl.sync.bfly.b32 	%r473, %r463, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	max.f32 	%r474, %r463, %r473;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
	cvt.u64.u32 	%rd174, %r472;
	cvt.u64.u32 	%rd175, %r475;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	cvt.u64.u32 	%rd178, %r466;
	cvt.u64.u32 	%rd179, %r469;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:33:46 @[ dump_attn.py:90:46 ] ] ]
	mov.b64 	{%r476, %r477}, %rd181;
	max.f32 	%r478, %r468, %r477;
	max.f32 	%r479, %r465, %r476;
	mov.b64 	%rd182, {%r479, %r478};
	mov.b64 	{%r480, %r481}, %rd177;
	max.f32 	%r482, %r474, %r481;
	max.f32 	%r483, %r471, %r480;
	mov.b64 	%rd183, {%r483, %r482};
$L__tmp15:
	.loc	1 33 51        // dump_attn.py:33:51 @[ dump_attn.py:90:46 ]
	mul.f32x2 	%rd184, %rd20, %rd183;
	mul.f32x2 	%rd185, %rd20, %rd182;
	.loc	1 33 35        // dump_attn.py:33:35 @[ dump_attn.py:90:46 ]
	mov.b64 	{%r484, %r485}, %rd185;
	mov.b64 	{%r486, %r487}, %rd370;
	max.f32 	%r1818, %r487, %r485;
	max.f32 	%r1817, %r486, %r484;
	mov.b64 	%rd21, {%r1817, %r1818};
	mov.b64 	{%r488, %r489}, %rd184;
	mov.b64 	{%r490, %r491}, %rd371;
	max.f32 	%r1820, %r491, %r489;
	max.f32 	%r1819, %r490, %r488;
	mov.b64 	%rd22, {%r1819, %r1820};
	.loc	1 34 33        // dump_attn.py:34:33 @[ dump_attn.py:90:46 ]
	neg.f32 	%r492, %r1817;
	fma.rn.f32 	%r493, %r11, %r158, %r492;
	fma.rn.f32 	%r494, %r11, %r159, %r492;
	neg.f32 	%r495, %r1818;
	fma.rn.f32 	%r496, %r11, %r160, %r495;
	fma.rn.f32 	%r497, %r11, %r161, %r495;
	fma.rn.f32 	%r498, %r11, %r168, %r492;
	fma.rn.f32 	%r499, %r11, %r169, %r492;
	fma.rn.f32 	%r500, %r11, %r170, %r495;
	fma.rn.f32 	%r501, %r11, %r171, %r495;
	fma.rn.f32 	%r502, %r11, %r174, %r492;
	fma.rn.f32 	%r503, %r11, %r175, %r492;
	fma.rn.f32 	%r504, %r11, %r176, %r495;
	fma.rn.f32 	%r505, %r11, %r177, %r495;
	fma.rn.f32 	%r506, %r11, %r180, %r492;
	fma.rn.f32 	%r507, %r11, %r181, %r492;
	fma.rn.f32 	%r508, %r11, %r182, %r495;
	fma.rn.f32 	%r509, %r11, %r183, %r495;
	fma.rn.f32 	%r510, %r11, %r186, %r492;
	fma.rn.f32 	%r511, %r11, %r187, %r492;
	fma.rn.f32 	%r512, %r11, %r188, %r495;
	fma.rn.f32 	%r513, %r11, %r189, %r495;
	fma.rn.f32 	%r514, %r11, %r192, %r492;
	fma.rn.f32 	%r515, %r11, %r193, %r492;
	fma.rn.f32 	%r516, %r11, %r194, %r495;
	fma.rn.f32 	%r517, %r11, %r195, %r495;
	fma.rn.f32 	%r518, %r11, %r198, %r492;
	fma.rn.f32 	%r519, %r11, %r199, %r492;
	fma.rn.f32 	%r520, %r11, %r200, %r495;
	fma.rn.f32 	%r521, %r11, %r201, %r495;
	fma.rn.f32 	%r522, %r11, %r204, %r492;
	fma.rn.f32 	%r523, %r11, %r205, %r492;
	fma.rn.f32 	%r524, %r11, %r206, %r495;
	fma.rn.f32 	%r525, %r11, %r207, %r495;
	neg.f32 	%r526, %r1819;
	fma.rn.f32 	%r527, %r11, %r210, %r526;
	fma.rn.f32 	%r528, %r11, %r211, %r526;
	neg.f32 	%r529, %r1820;
	fma.rn.f32 	%r530, %r11, %r212, %r529;
	fma.rn.f32 	%r531, %r11, %r213, %r529;
	fma.rn.f32 	%r532, %r11, %r218, %r526;
	fma.rn.f32 	%r533, %r11, %r219, %r526;
	fma.rn.f32 	%r534, %r11, %r220, %r529;
	fma.rn.f32 	%r535, %r11, %r221, %r529;
	fma.rn.f32 	%r536, %r11, %r222, %r526;
	fma.rn.f32 	%r537, %r11, %r223, %r526;
	fma.rn.f32 	%r538, %r11, %r224, %r529;
	fma.rn.f32 	%r539, %r11, %r225, %r529;
	fma.rn.f32 	%r540, %r11, %r226, %r526;
	fma.rn.f32 	%r541, %r11, %r227, %r526;
	fma.rn.f32 	%r542, %r11, %r228, %r529;
	fma.rn.f32 	%r543, %r11, %r229, %r529;
	fma.rn.f32 	%r544, %r11, %r230, %r526;
	fma.rn.f32 	%r545, %r11, %r231, %r526;
	fma.rn.f32 	%r546, %r11, %r232, %r529;
	fma.rn.f32 	%r547, %r11, %r233, %r529;
	fma.rn.f32 	%r548, %r11, %r234, %r526;
	fma.rn.f32 	%r549, %r11, %r235, %r526;
	fma.rn.f32 	%r550, %r11, %r236, %r529;
	fma.rn.f32 	%r551, %r11, %r237, %r529;
	fma.rn.f32 	%r552, %r11, %r238, %r526;
	fma.rn.f32 	%r553, %r11, %r239, %r526;
	fma.rn.f32 	%r554, %r11, %r240, %r529;
	fma.rn.f32 	%r555, %r11, %r241, %r529;
	fma.rn.f32 	%r556, %r11, %r242, %r526;
	fma.rn.f32 	%r557, %r11, %r243, %r526;
	fma.rn.f32 	%r558, %r11, %r244, %r529;
	fma.rn.f32 	%r559, %r11, %r245, %r529;
	.loc	1 35 25        // dump_attn.py:35:25 @[ dump_attn.py:90:46 ]
	ex2.approx.ftz.f32 	%r560, %r493;
	ex2.approx.ftz.f32 	%r561, %r494;
	ex2.approx.ftz.f32 	%r562, %r496;
	ex2.approx.ftz.f32 	%r563, %r497;
	ex2.approx.ftz.f32 	%r564, %r498;
	ex2.approx.ftz.f32 	%r565, %r499;
	ex2.approx.ftz.f32 	%r566, %r500;
	ex2.approx.ftz.f32 	%r567, %r501;
	ex2.approx.ftz.f32 	%r568, %r502;
	ex2.approx.ftz.f32 	%r569, %r503;
	ex2.approx.ftz.f32 	%r570, %r504;
	ex2.approx.ftz.f32 	%r571, %r505;
	ex2.approx.ftz.f32 	%r572, %r506;
	ex2.approx.ftz.f32 	%r573, %r507;
	ex2.approx.ftz.f32 	%r574, %r508;
	ex2.approx.ftz.f32 	%r575, %r509;
	ex2.approx.ftz.f32 	%r576, %r510;
	ex2.approx.ftz.f32 	%r577, %r511;
	ex2.approx.ftz.f32 	%r578, %r512;
	ex2.approx.ftz.f32 	%r579, %r513;
	ex2.approx.ftz.f32 	%r580, %r514;
	ex2.approx.ftz.f32 	%r581, %r515;
	ex2.approx.ftz.f32 	%r582, %r516;
	ex2.approx.ftz.f32 	%r583, %r517;
	ex2.approx.ftz.f32 	%r584, %r518;
	ex2.approx.ftz.f32 	%r585, %r519;
	ex2.approx.ftz.f32 	%r586, %r520;
	ex2.approx.ftz.f32 	%r587, %r521;
	ex2.approx.ftz.f32 	%r588, %r522;
	ex2.approx.ftz.f32 	%r589, %r523;
	ex2.approx.ftz.f32 	%r590, %r524;
	ex2.approx.ftz.f32 	%r591, %r525;
	ex2.approx.ftz.f32 	%r592, %r527;
	ex2.approx.ftz.f32 	%r593, %r528;
	ex2.approx.ftz.f32 	%r594, %r530;
	ex2.approx.ftz.f32 	%r595, %r531;
	ex2.approx.ftz.f32 	%r596, %r532;
	ex2.approx.ftz.f32 	%r597, %r533;
	ex2.approx.ftz.f32 	%r598, %r534;
	ex2.approx.ftz.f32 	%r599, %r535;
	ex2.approx.ftz.f32 	%r600, %r536;
	ex2.approx.ftz.f32 	%r601, %r537;
	ex2.approx.ftz.f32 	%r602, %r538;
	ex2.approx.ftz.f32 	%r603, %r539;
	ex2.approx.ftz.f32 	%r604, %r540;
	ex2.approx.ftz.f32 	%r605, %r541;
	ex2.approx.ftz.f32 	%r606, %r542;
	ex2.approx.ftz.f32 	%r607, %r543;
	ex2.approx.ftz.f32 	%r608, %r544;
	ex2.approx.ftz.f32 	%r609, %r545;
	ex2.approx.ftz.f32 	%r610, %r546;
	ex2.approx.ftz.f32 	%r611, %r547;
	ex2.approx.ftz.f32 	%r612, %r548;
	ex2.approx.ftz.f32 	%r613, %r549;
	ex2.approx.ftz.f32 	%r614, %r550;
	ex2.approx.ftz.f32 	%r615, %r551;
	ex2.approx.ftz.f32 	%r616, %r552;
	ex2.approx.ftz.f32 	%r617, %r553;
	ex2.approx.ftz.f32 	%r618, %r554;
	ex2.approx.ftz.f32 	%r619, %r555;
	ex2.approx.ftz.f32 	%r620, %r556;
	ex2.approx.ftz.f32 	%r621, %r557;
	ex2.approx.ftz.f32 	%r622, %r558;
	ex2.approx.ftz.f32 	%r623, %r559;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	add.f32 	%r624, %r560, %r561;
	add.f32 	%r625, %r562, %r563;
	add.f32 	%r626, %r624, %r564;
	add.f32 	%r627, %r626, %r565;
	add.f32 	%r628, %r625, %r566;
	add.f32 	%r629, %r628, %r567;
	add.f32 	%r630, %r627, %r568;
	add.f32 	%r631, %r630, %r569;
	add.f32 	%r632, %r629, %r570;
	add.f32 	%r633, %r632, %r571;
	add.f32 	%r634, %r631, %r572;
	add.f32 	%r635, %r634, %r573;
	add.f32 	%r636, %r633, %r574;
	add.f32 	%r637, %r636, %r575;
	add.f32 	%r638, %r635, %r576;
	add.f32 	%r639, %r638, %r577;
	add.f32 	%r640, %r637, %r578;
	add.f32 	%r641, %r640, %r579;
	add.f32 	%r642, %r639, %r580;
	add.f32 	%r643, %r642, %r581;
	add.f32 	%r644, %r641, %r582;
	add.f32 	%r645, %r644, %r583;
	add.f32 	%r646, %r643, %r584;
	add.f32 	%r647, %r646, %r585;
	add.f32 	%r648, %r645, %r586;
	add.f32 	%r649, %r648, %r587;
	add.f32 	%r650, %r647, %r588;
	add.f32 	%r651, %r650, %r589;
	add.f32 	%r652, %r649, %r590;
	add.f32 	%r653, %r652, %r591;
	add.f32 	%r654, %r592, %r593;
	add.f32 	%r655, %r594, %r595;
	add.f32 	%r656, %r654, %r596;
	add.f32 	%r657, %r656, %r597;
	add.f32 	%r658, %r655, %r598;
	add.f32 	%r659, %r658, %r599;
	add.f32 	%r660, %r657, %r600;
	add.f32 	%r661, %r660, %r601;
	add.f32 	%r662, %r659, %r602;
	add.f32 	%r663, %r662, %r603;
	add.f32 	%r664, %r661, %r604;
	add.f32 	%r665, %r664, %r605;
	add.f32 	%r666, %r663, %r606;
	add.f32 	%r667, %r666, %r607;
	add.f32 	%r668, %r665, %r608;
	add.f32 	%r669, %r668, %r609;
	add.f32 	%r670, %r667, %r610;
	add.f32 	%r671, %r670, %r611;
	add.f32 	%r672, %r669, %r612;
	add.f32 	%r673, %r672, %r613;
	add.f32 	%r674, %r671, %r614;
	add.f32 	%r675, %r674, %r615;
	add.f32 	%r676, %r673, %r616;
	add.f32 	%r677, %r676, %r617;
	add.f32 	%r678, %r675, %r618;
	add.f32 	%r679, %r678, %r619;
	add.f32 	%r680, %r677, %r620;
	add.f32 	%r681, %r680, %r621;
	add.f32 	%r682, %r679, %r622;
	add.f32 	%r683, %r682, %r623;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r684, %r651, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	add.f32 	%r685, %r651, %r684;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r686, %r685, 1, 31, -1;
	shfl.sync.bfly.b32 	%r687, %r653, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	add.f32 	%r688, %r653, %r687;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r689, %r688, 1, 31, -1;
	shfl.sync.bfly.b32 	%r690, %r681, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	add.f32 	%r691, %r681, %r690;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r692, %r691, 1, 31, -1;
	shfl.sync.bfly.b32 	%r693, %r683, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	add.f32 	%r694, %r683, %r693;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ]
	shfl.sync.bfly.b32 	%r695, %r694, 1, 31, -1;
	cvt.u64.u32 	%rd186, %r686;
	cvt.u64.u32 	%rd187, %r689;
	shl.b64 	%rd188, %rd187, 32;
	or.b64 	%rd189, %rd186, %rd188;
	cvt.u64.u32 	%rd190, %r692;
	cvt.u64.u32 	%rd191, %r695;
	shl.b64 	%rd192, %rd191, 32;
	or.b64 	%rd193, %rd190, %rd192;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:90:46 ] ] ]
	mov.b64 	%rd194, {%r685, %r688};
	mov.b64 	%rd195, {%r691, %r694};
	add.f32x2 	%rd196, %rd195, %rd193;
	add.f32x2 	%rd197, %rd194, %rd189;
$L__tmp27:
	.loc	1 37 35        // dump_attn.py:37:35 @[ dump_attn.py:90:46 ]
	sub.f32x2 	%rd198, %rd371, %rd22;
	sub.f32x2 	%rd199, %rd370, %rd21;
	mov.b64 	{%r696, %r697}, %rd199;
	mov.b64 	{%r698, %r699}, %rd198;
	.loc	1 37 29        // dump_attn.py:37:29 @[ dump_attn.py:90:46 ]
	ex2.approx.ftz.f32 	%r700, %r696;
	ex2.approx.ftz.f32 	%r701, %r697;
	ex2.approx.ftz.f32 	%r702, %r698;
	ex2.approx.ftz.f32 	%r703, %r699;
	.loc	1 38 20        // dump_attn.py:38:20 @[ dump_attn.py:90:46 ]
	mov.b64 	%rd200, {%r702, %r703};
	mov.b64 	%rd201, {%r700, %r701};
	.loc	1 38 28        // dump_attn.py:38:28 @[ dump_attn.py:90:46 ]
	fma.rn.f32x2 	%rd380, %rd380, %rd201, %rd197;
	fma.rn.f32x2 	%rd381, %rd381, %rd200, %rd196;
	.loc	1 39 20        // dump_attn.py:39:20 @[ dump_attn.py:90:46 ]
	mul.f32 	%r927, %r927, %r700;
	mul.f32 	%r928, %r928, %r700;
	mul.f32 	%r929, %r929, %r701;
	mul.f32 	%r930, %r930, %r701;
	mul.f32 	%r933, %r933, %r700;
	mul.f32 	%r934, %r934, %r700;
	mul.f32 	%r935, %r935, %r701;
	mul.f32 	%r936, %r936, %r701;
	mul.f32 	%r943, %r943, %r700;
	mul.f32 	%r944, %r944, %r700;
	mul.f32 	%r945, %r945, %r701;
	mul.f32 	%r946, %r946, %r701;
	mul.f32 	%r949, %r949, %r700;
	mul.f32 	%r950, %r950, %r700;
	mul.f32 	%r951, %r951, %r701;
	mul.f32 	%r952, %r952, %r701;
	mul.f32 	%r955, %r955, %r700;
	mul.f32 	%r956, %r956, %r700;
	mul.f32 	%r957, %r957, %r701;
	mul.f32 	%r958, %r958, %r701;
	mul.f32 	%r961, %r961, %r700;
	mul.f32 	%r962, %r962, %r700;
	mul.f32 	%r963, %r963, %r701;
	mul.f32 	%r964, %r964, %r701;
	mul.f32 	%r967, %r967, %r700;
	mul.f32 	%r968, %r968, %r700;
	mul.f32 	%r969, %r969, %r701;
	mul.f32 	%r970, %r970, %r701;
	mul.f32 	%r973, %r973, %r700;
	mul.f32 	%r974, %r974, %r700;
	mul.f32 	%r975, %r975, %r701;
	mul.f32 	%r976, %r976, %r701;
	mul.f32 	%r979, %r979, %r702;
	mul.f32 	%r980, %r980, %r702;
	mul.f32 	%r981, %r981, %r703;
	mul.f32 	%r982, %r982, %r703;
	mul.f32 	%r983, %r983, %r702;
	mul.f32 	%r984, %r984, %r702;
	mul.f32 	%r985, %r985, %r703;
	mul.f32 	%r986, %r986, %r703;
	mul.f32 	%r991, %r991, %r702;
	mul.f32 	%r992, %r992, %r702;
	mul.f32 	%r993, %r993, %r703;
	mul.f32 	%r994, %r994, %r703;
	mul.f32 	%r995, %r995, %r702;
	mul.f32 	%r996, %r996, %r702;
	mul.f32 	%r997, %r997, %r703;
	mul.f32 	%r998, %r998, %r703;
	mul.f32 	%r999, %r999, %r702;
	mul.f32 	%r1000, %r1000, %r702;
	mul.f32 	%r1001, %r1001, %r703;
	mul.f32 	%r1002, %r1002, %r703;
	mul.f32 	%r1003, %r1003, %r702;
	mul.f32 	%r1004, %r1004, %r702;
	mul.f32 	%r1005, %r1005, %r703;
	mul.f32 	%r1006, %r1006, %r703;
	mul.f32 	%r1007, %r1007, %r702;
	mul.f32 	%r1008, %r1008, %r702;
	mul.f32 	%r1009, %r1009, %r703;
	mul.f32 	%r1010, %r1010, %r703;
	mul.f32 	%r1011, %r1011, %r702;
	mul.f32 	%r1012, %r1012, %r702;
	mul.f32 	%r1013, %r1013, %r703;
	mul.f32 	%r1014, %r1014, %r703;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:90:46 ]
	add.s32 	%r704, %r401, %r25;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r318, %r319}, [%r704+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r342, %r343, %r366, %r367}, [%r704+36864];
	add.s32 	%r705, %r401, %r26;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r300, %r301, %r324, %r325}, [%r705+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r348, %r349, %r372, %r373}, [%r705+36864];
	add.s32 	%r706, %r401, %r27;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r326, %r327}, [%r706+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r350, %r351, %r374, %r375}, [%r706+36864];
	add.s32 	%r707, %r401, %r28;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r328, %r329}, [%r707+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r352, %r353, %r376, %r377}, [%r707+36864];
	add.s32 	%r708, %r401, %r29;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r306, %r307, %r330, %r331}, [%r708+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r354, %r355, %r378, %r379}, [%r708+36864];
	add.s32 	%r709, %r401, %r30;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r308, %r309, %r332, %r333}, [%r709+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r356, %r357, %r380, %r381}, [%r709+36864];
	add.s32 	%r710, %r401, %r31;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r310, %r311, %r334, %r335}, [%r710+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r358, %r359, %r382, %r383}, [%r710+36864];
	add.s32 	%r711, %r401, %r32;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r312, %r313, %r336, %r337}, [%r711+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r360, %r361, %r384, %r385}, [%r711+36864];
	.loc	1 44 21        // dump_attn.py:44:21 @[ dump_attn.py:90:46 ]
	cvt.rn.f16x2.f32 	%r296, %r561, %r560;
	cvt.rn.f16x2.f32 	%r297, %r563, %r562;
	cvt.rn.f16x2.f32 	%r298, %r565, %r564;
	cvt.rn.f16x2.f32 	%r299, %r567, %r566;
	cvt.rn.f16x2.f32 	%r320, %r569, %r568;
	cvt.rn.f16x2.f32 	%r321, %r571, %r570;
	cvt.rn.f16x2.f32 	%r322, %r573, %r572;
	cvt.rn.f16x2.f32 	%r323, %r575, %r574;
	cvt.rn.f16x2.f32 	%r344, %r577, %r576;
	cvt.rn.f16x2.f32 	%r345, %r579, %r578;
	cvt.rn.f16x2.f32 	%r346, %r581, %r580;
	cvt.rn.f16x2.f32 	%r347, %r583, %r582;
	cvt.rn.f16x2.f32 	%r368, %r585, %r584;
	cvt.rn.f16x2.f32 	%r369, %r587, %r586;
	cvt.rn.f16x2.f32 	%r370, %r589, %r588;
	cvt.rn.f16x2.f32 	%r371, %r591, %r590;
	cvt.rn.f16x2.f32 	%r314, %r593, %r592;
	cvt.rn.f16x2.f32 	%r315, %r595, %r594;
	cvt.rn.f16x2.f32 	%r316, %r597, %r596;
	cvt.rn.f16x2.f32 	%r317, %r599, %r598;
	cvt.rn.f16x2.f32 	%r338, %r601, %r600;
	cvt.rn.f16x2.f32 	%r339, %r603, %r602;
	cvt.rn.f16x2.f32 	%r340, %r605, %r604;
	cvt.rn.f16x2.f32 	%r341, %r607, %r606;
	cvt.rn.f16x2.f32 	%r362, %r609, %r608;
	cvt.rn.f16x2.f32 	%r363, %r611, %r610;
	cvt.rn.f16x2.f32 	%r364, %r613, %r612;
	cvt.rn.f16x2.f32 	%r365, %r615, %r614;
	cvt.rn.f16x2.f32 	%r386, %r617, %r616;
	cvt.rn.f16x2.f32 	%r387, %r619, %r618;
	cvt.rn.f16x2.f32 	%r388, %r621, %r620;
	cvt.rn.f16x2.f32 	%r389, %r623, %r622;
	.loc	1 45 27        // dump_attn.py:45:27 @[ dump_attn.py:90:46 ]
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r296, %r297, %r298, %r299 }, { %r294, %r295 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r296, %r297, %r298, %r299 }, { %r308, %r309 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r296, %r297, %r298, %r299 }, { %r310, %r311 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r296, %r297, %r298, %r299 }, { %r312, %r313 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r314, %r315, %r316, %r317 }, { %r294, %r295 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r314, %r315, %r316, %r317 }, { %r300, %r301 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r314, %r315, %r316, %r317 }, { %r302, %r303 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r314, %r315, %r316, %r317 }, { %r304, %r305 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r314, %r315, %r316, %r317 }, { %r306, %r307 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r314, %r315, %r316, %r317 }, { %r308, %r309 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r314, %r315, %r316, %r317 }, { %r310, %r311 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r314, %r315, %r316, %r317 }, { %r312, %r313 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r320, %r321, %r322, %r323 }, { %r318, %r319 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r320, %r321, %r322, %r323 }, { %r324, %r325 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r320, %r321, %r322, %r323 }, { %r326, %r327 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r320, %r321, %r322, %r323 }, { %r328, %r329 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r320, %r321, %r322, %r323 }, { %r332, %r333 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r320, %r321, %r322, %r323 }, { %r334, %r335 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r320, %r321, %r322, %r323 }, { %r336, %r337 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r338, %r339, %r340, %r341 }, { %r318, %r319 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r338, %r339, %r340, %r341 }, { %r324, %r325 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r338, %r339, %r340, %r341 }, { %r326, %r327 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r338, %r339, %r340, %r341 }, { %r328, %r329 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r338, %r339, %r340, %r341 }, { %r330, %r331 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r338, %r339, %r340, %r341 }, { %r332, %r333 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r338, %r339, %r340, %r341 }, { %r334, %r335 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r338, %r339, %r340, %r341 }, { %r336, %r337 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r344, %r345, %r346, %r347 }, { %r342, %r343 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r344, %r345, %r346, %r347 }, { %r348, %r349 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r344, %r345, %r346, %r347 }, { %r350, %r351 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r344, %r345, %r346, %r347 }, { %r352, %r353 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r344, %r345, %r346, %r347 }, { %r354, %r355 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r344, %r345, %r346, %r347 }, { %r356, %r357 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r344, %r345, %r346, %r347 }, { %r358, %r359 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r344, %r345, %r346, %r347 }, { %r360, %r361 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r362, %r363, %r364, %r365 }, { %r342, %r343 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r362, %r363, %r364, %r365 }, { %r348, %r349 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r362, %r363, %r364, %r365 }, { %r350, %r351 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r362, %r363, %r364, %r365 }, { %r352, %r353 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r362, %r363, %r364, %r365 }, { %r354, %r355 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r362, %r363, %r364, %r365 }, { %r356, %r357 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r362, %r363, %r364, %r365 }, { %r358, %r359 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r362, %r363, %r364, %r365 }, { %r360, %r361 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r368, %r369, %r370, %r371 }, { %r366, %r367 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r368, %r369, %r370, %r371 }, { %r372, %r373 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r368, %r369, %r370, %r371 }, { %r374, %r375 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r368, %r369, %r370, %r371 }, { %r376, %r377 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r368, %r369, %r370, %r371 }, { %r378, %r379 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r368, %r369, %r370, %r371 }, { %r380, %r381 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r368, %r369, %r370, %r371 }, { %r382, %r383 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r368, %r369, %r370, %r371 }, { %r384, %r385 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r386, %r387, %r388, %r389 }, { %r366, %r367 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r386, %r387, %r388, %r389 }, { %r372, %r373 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r386, %r387, %r388, %r389 }, { %r374, %r375 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r386, %r387, %r388, %r389 }, { %r376, %r377 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r386, %r387, %r388, %r389 }, { %r378, %r379 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r386, %r387, %r388, %r389 }, { %r380, %r381 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r386, %r387, %r388, %r389 }, { %r382, %r383 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r386, %r387, %r388, %r389 }, { %r384, %r385 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	add.s32 	%r712, %r1808, 1;
	setp.gt.s32 	%p6, %r712, 1;
	selp.b32 	%r1808, 0, %r712, %p6;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:90:46 ]
	add.s64 	%rd166, %rd362, %rd56;
	add.s64 	%rd167, %rd364, %rd56;
	add.s64 	%rd168, %rd366, %rd56;
	add.s64 	%rd169, %rd368, %rd56;
	shl.b32 	%r713, %r1808, 13;
	add.s32 	%r714, %r121, %r713;
	bar.sync 	0;
	add.s32 	%r715, %r714, %r13;
	add.s32 	%r390, %r715, 16384;
	selp.b32 	%r391, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd166 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r392, %r715, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd167 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r393, %r715, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r393 + 0 ], [ %rd168 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r394, %r715, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd169 + 0 ], 0x10, %r391;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:90:46 ]
	add.s64 	%rd170, %rd363, %rd56;
	add.s64 	%rd171, %rd365, %rd56;
	add.s64 	%rd172, %rd367, %rd56;
	add.s64 	%rd173, %rd369, %rd56;
	add.s32 	%r395, %r715, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd170 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r396, %r715, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r396 + 0 ], [ %rd171 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r397, %r715, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r397 + 0 ], [ %rd172 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r398, %r715, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r398 + 0 ], [ %rd173 + 0 ], 0x10, %r391;
	// end inline asm
	cp.async.commit_group;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:90:46 ]
	add.s32 	%r1809, %r1809, 64;
	add.s64 	%rd369, %rd369, %rd360;
	add.s64 	%rd368, %rd368, %rd361;
	add.s64 	%rd367, %rd367, %rd360;
	add.s64 	%rd366, %rd366, %rd361;
	add.s64 	%rd365, %rd365, %rd360;
	add.s64 	%rd364, %rd364, %rd361;
	add.s64 	%rd363, %rd363, %rd360;
	add.s64 	%rd362, %rd362, %rd361;
	setp.lt.s32 	%p7, %r1809, %r2;
	mov.b64 	%rd370, %rd21;
	mov.b64 	%rd371, %rd22;
	@%p7 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp28:
	.loc	1 17 52        // dump_attn.py:17:52 @[ dump_attn.py:94:38 ]
	add.s32 	%r33, %r2, 128;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	setp.eq.b32 	%p8, %r2, 2147483520;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:94:38 ]
	mul.lo.s64 	%rd218, %rd11, %rd6;
	mul.lo.s64 	%rd219, %rd12, %rd6;
	mul.lo.s64 	%rd220, %rd13, %rd6;
	mul.lo.s64 	%rd221, %rd14, %rd6;
	shl.b64 	%rd222, %rd218, 1;
	add.s64 	%rd223, %rd5, %rd222;
	shl.b64 	%rd224, %rd19, 1;
	add.s64 	%rd202, %rd223, %rd224;
	shl.b64 	%rd225, %rd219, 1;
	add.s64 	%rd226, %rd5, %rd225;
	add.s64 	%rd203, %rd226, %rd224;
	shl.b64 	%rd227, %rd220, 1;
	add.s64 	%rd228, %rd5, %rd227;
	add.s64 	%rd204, %rd228, %rd224;
	shl.b64 	%rd229, %rd221, 1;
	add.s64 	%rd230, %rd5, %rd229;
	add.s64 	%rd205, %rd230, %rd224;
	selp.b32 	%r717, 0, 16, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd202 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd203 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd204 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd205 + 0 ], 0x10, %r717;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:94:38 ]
	mul.lo.s64 	%rd231, %rd11, %rd4;
	mul.lo.s64 	%rd232, %rd12, %rd4;
	mul.lo.s64 	%rd233, %rd13, %rd4;
	mul.lo.s64 	%rd234, %rd14, %rd4;
	shl.b64 	%rd235, %rd231, 1;
	add.s64 	%rd236, %rd3, %rd235;
	add.s64 	%rd206, %rd236, %rd224;
	shl.b64 	%rd237, %rd232, 1;
	add.s64 	%rd238, %rd3, %rd237;
	add.s64 	%rd207, %rd238, %rd224;
	shl.b64 	%rd239, %rd233, 1;
	add.s64 	%rd240, %rd3, %rd239;
	add.s64 	%rd208, %rd240, %rd224;
	shl.b64 	%rd241, %rd234, 1;
	add.s64 	%rd242, %rd3, %rd241;
	add.s64 	%rd209, %rd242, %rd224;
	// begin inline asm
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd206 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd207 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r723 + 0 ], [ %rd208 + 0 ], 0x10, %r717;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd209 + 0 ], 0x10, %r717;
	// end inline asm
	cp.async.commit_group;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	or.b32 	%r734, %r2, 64;
	setp.lt.s32 	%p9, %r734, %r33;
	.loc	1 48 46        // dump_attn.py:48:46 @[ dump_attn.py:94:38 ]
	or.b64 	%rd243, %rd2, 64;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:94:38 ]
	or.b64 	%rd244, %rd243, %rd7;
	or.b64 	%rd245, %rd243, %rd8;
	or.b64 	%rd246, %rd243, %rd9;
	or.b64 	%rd247, %rd243, %rd10;
	mul.lo.s64 	%rd248, %rd244, %rd6;
	mul.lo.s64 	%rd249, %rd245, %rd6;
	mul.lo.s64 	%rd250, %rd246, %rd6;
	mul.lo.s64 	%rd251, %rd247, %rd6;
	shl.b64 	%rd252, %rd248, 1;
	add.s64 	%rd253, %rd5, %rd252;
	add.s64 	%rd210, %rd253, %rd224;
	shl.b64 	%rd254, %rd249, 1;
	add.s64 	%rd255, %rd5, %rd254;
	add.s64 	%rd211, %rd255, %rd224;
	shl.b64 	%rd256, %rd250, 1;
	add.s64 	%rd257, %rd5, %rd256;
	add.s64 	%rd212, %rd257, %rd224;
	shl.b64 	%rd258, %rd251, 1;
	add.s64 	%rd259, %rd5, %rd258;
	add.s64 	%rd213, %rd259, %rd224;
	bar.sync 	0;
	selp.b32 	%r726, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd210 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd211 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd212 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd213 + 0 ], 0x10, %r726;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:94:38 ]
	mul.lo.s64 	%rd260, %rd244, %rd4;
	mul.lo.s64 	%rd261, %rd245, %rd4;
	mul.lo.s64 	%rd262, %rd246, %rd4;
	mul.lo.s64 	%rd263, %rd247, %rd4;
	shl.b64 	%rd264, %rd260, 1;
	add.s64 	%rd265, %rd3, %rd264;
	add.s64 	%rd214, %rd265, %rd224;
	shl.b64 	%rd266, %rd261, 1;
	add.s64 	%rd267, %rd3, %rd266;
	add.s64 	%rd215, %rd267, %rd224;
	shl.b64 	%rd268, %rd262, 1;
	add.s64 	%rd269, %rd3, %rd268;
	add.s64 	%rd216, %rd269, %rd224;
	shl.b64 	%rd270, %rd263, 1;
	add.s64 	%rd271, %rd3, %rd270;
	add.s64 	%rd217, %rd271, %rd224;
	// begin inline asm
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd214 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r731 + 0 ], [ %rd215 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r732 + 0 ], [ %rd216 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r733 + 0 ], [ %rd217 + 0 ], 0x10, %r726;
	// end inline asm
	cp.async.commit_group;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	@%p8 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph627
	.loc	1 0 33        // dump_attn.py:0:33
	shr.u32 	%r115, %r5, 1;
	bfe.u32 	%r116, %r3, 2, 3;
	or.b32 	%r117, %r115, %r116;
	or.b32 	%r6, %r117, %r2;
	or.b32 	%r7, %r6, 8;
	or.b32 	%r8, %r6, 64;
	or.b32 	%r9, %r6, 72;
	and.b32 	%r34, %r12, 6;
	and.b32 	%r735, %r1801, 1920;
	or.b32 	%r736, %r735, %r1803;
	xor.b32 	%r737, %r736, %r1804;
	or.b32 	%r738, %r737, %r1802;
	add.s32 	%r35, %r121, %r738;
	add.s32 	%r36, %r35, 8192;
	xor.b32 	%r739, %r738, 32;
	add.s32 	%r37, %r121, %r739;
	add.s32 	%r38, %r37, 8192;
	xor.b32 	%r740, %r738, 64;
	add.s32 	%r39, %r121, %r740;
	add.s32 	%r40, %r39, 8192;
	xor.b32 	%r741, %r738, 96;
	add.s32 	%r41, %r121, %r741;
	add.s32 	%r42, %r41, 8192;
	xor.b32 	%r43, %r1806, %r1805;
	xor.b32 	%r44, %r43, 64;
	and.b32 	%r742, %r1801, 3968;
	or.b32 	%r45, %r1803, %r742;
	xor.b32 	%r46, %r45, 16;
	xor.b32 	%r47, %r45, 32;
	xor.b32 	%r48, %r45, 48;
	xor.b32 	%r49, %r45, 64;
	xor.b32 	%r50, %r45, 80;
	xor.b32 	%r51, %r45, 96;
	xor.b32 	%r52, %r45, 112;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	add.s64 	%rd272, %rd2, %rd7;
	add.s64 	%rd273, %rd272, 176;
	mul.lo.s64 	%rd274, %rd273, %rd4;
	shl.b64 	%rd275, %rd274, 1;
	mul.wide.u32 	%rd276, %r10, 16;
	add.s64 	%rd277, %rd275, %rd276;
	add.s64 	%rd379, %rd24, %rd277;
	mul.lo.s64 	%rd278, %rd273, %rd6;
	shl.b64 	%rd279, %rd278, 1;
	add.s64 	%rd280, %rd279, %rd276;
	add.s64 	%rd378, %rd23, %rd280;
	add.s64 	%rd281, %rd272, 160;
	mul.lo.s64 	%rd282, %rd281, %rd4;
	shl.b64 	%rd283, %rd282, 1;
	add.s64 	%rd284, %rd283, %rd276;
	add.s64 	%rd377, %rd24, %rd284;
	mul.lo.s64 	%rd285, %rd281, %rd6;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd286, %rd276;
	add.s64 	%rd376, %rd23, %rd287;
	add.s64 	%rd288, %rd272, 144;
	mul.lo.s64 	%rd289, %rd288, %rd4;
	shl.b64 	%rd290, %rd289, 1;
	add.s64 	%rd291, %rd290, %rd276;
	add.s64 	%rd375, %rd24, %rd291;
	mul.lo.s64 	%rd292, %rd288, %rd6;
	shl.b64 	%rd293, %rd292, 1;
	add.s64 	%rd294, %rd293, %rd276;
	add.s64 	%rd374, %rd23, %rd294;
	add.s64 	%rd295, %rd272, 128;
	mul.lo.s64 	%rd296, %rd295, %rd4;
	shl.b64 	%rd297, %rd296, 1;
	add.s64 	%rd298, %rd297, %rd276;
	add.s64 	%rd373, %rd24, %rd298;
	mul.lo.s64 	%rd299, %rd295, %rd6;
	shl.b64 	%rd300, %rd299, 1;
	add.s64 	%rd301, %rd300, %rd276;
	add.s64 	%rd372, %rd23, %rd301;
	mov.b32 	%r1811, 1;
	mov.b32 	%r1810, -1;
	mov.b32 	%r1812, %r1817;
	mov.b32 	%r1813, %r1818;
	mov.b32 	%r1814, %r1819;
	mov.b32 	%r1815, %r1820;
	mov.b32 	%r1816, %r2;
$L__BB0_5:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p10, %r1816, %r2;
	add.s32 	%r1072, %r1810, 1;
	setp.gt.s32 	%p11, %r1072, 1;
	selp.b32 	%r1810, 0, %r1072, %p11;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:94:38 ]
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1073, %r1810, 13;
	add.s32 	%r1074, %r121, %r1073;
$L__tmp29:
	.loc	1 86 16        // dump_attn.py:86:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r771, %r772, %r773, %r774}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r823, %r824, %r825, %r826}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r855, %r856, %r857, %r858}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r875, %r876, %r877, %r878}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r879, %r880, %r881, %r882}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r899, %r900, %r901, %r902}, [%r42];
$L__tmp30:
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:94:38 ]
	add.s32 	%r1075, %r1074, %r43;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r747, %r748, %r775, %r776}, [%r1075+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r749, %r750, %r781, %r782}, [%r1075+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r751, %r752, %r787, %r788}, [%r1075+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r753, %r754, %r793, %r794}, [%r1075+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r799, %r800}, [%r1075+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r805, %r806}, [%r1075+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r811, %r812}, [%r1075+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r761, %r762, %r817, %r818}, [%r1075+23552];
	add.s32 	%r1076, %r1074, %r44;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r883, %r884}, [%r1076+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r861, %r862, %r885, %r886}, [%r1076+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r863, %r864, %r887, %r888}, [%r1076+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r865, %r866, %r889, %r890}, [%r1076+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r867, %r868, %r891, %r892}, [%r1076+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r893, %r894}, [%r1076+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r871, %r872, %r895, %r896}, [%r1076+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r897, %r898}, [%r1076+23552];
	mov.b32 	%r851, 0;
	.loc	1 26 23        // dump_attn.py:26:23 @[ dump_attn.py:94:38 ]
	mov.b32 	%r767, %r851;
	mov.b32 	%r768, %r851;
	mov.b32 	%r769, %r851;
	mov.b32 	%r770, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r743, %r744, %r745, %r746 }, { %r747, %r748 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	mov.b32 	%r777, %r851;
	mov.b32 	%r778, %r851;
	mov.b32 	%r779, %r851;
	mov.b32 	%r780, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r777, %r778, %r779, %r780 }, { %r743, %r744, %r745, %r746 }, { %r749, %r750 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	mov.b32 	%r783, %r851;
	mov.b32 	%r784, %r851;
	mov.b32 	%r785, %r851;
	mov.b32 	%r786, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r783, %r784, %r785, %r786 }, { %r743, %r744, %r745, %r746 }, { %r751, %r752 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	mov.b32 	%r789, %r851;
	mov.b32 	%r790, %r851;
	mov.b32 	%r791, %r851;
	mov.b32 	%r792, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r789, %r790, %r791, %r792 }, { %r743, %r744, %r745, %r746 }, { %r753, %r754 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	mov.b32 	%r795, %r851;
	mov.b32 	%r796, %r851;
	mov.b32 	%r797, %r851;
	mov.b32 	%r798, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r795, %r796, %r797, %r798 }, { %r743, %r744, %r745, %r746 }, { %r755, %r756 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	mov.b32 	%r801, %r851;
	mov.b32 	%r802, %r851;
	mov.b32 	%r803, %r851;
	mov.b32 	%r804, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r743, %r744, %r745, %r746 }, { %r757, %r758 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	mov.b32 	%r807, %r851;
	mov.b32 	%r808, %r851;
	mov.b32 	%r809, %r851;
	mov.b32 	%r810, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r807, %r808, %r809, %r810 }, { %r743, %r744, %r745, %r746 }, { %r759, %r760 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	mov.b32 	%r813, %r851;
	mov.b32 	%r814, %r851;
	mov.b32 	%r815, %r851;
	mov.b32 	%r816, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r743, %r744, %r745, %r746 }, { %r761, %r762 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	mov.b32 	%r819, %r851;
	mov.b32 	%r820, %r851;
	mov.b32 	%r821, %r851;
	mov.b32 	%r822, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r819, %r820, %r821, %r822 }, { %r763, %r764, %r765, %r766 }, { %r747, %r748 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	mov.b32 	%r827, %r851;
	mov.b32 	%r828, %r851;
	mov.b32 	%r829, %r851;
	mov.b32 	%r830, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r827, %r828, %r829, %r830 }, { %r763, %r764, %r765, %r766 }, { %r749, %r750 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	mov.b32 	%r831, %r851;
	mov.b32 	%r832, %r851;
	mov.b32 	%r833, %r851;
	mov.b32 	%r834, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r831, %r832, %r833, %r834 }, { %r763, %r764, %r765, %r766 }, { %r751, %r752 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	mov.b32 	%r835, %r851;
	mov.b32 	%r836, %r851;
	mov.b32 	%r837, %r851;
	mov.b32 	%r838, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r835, %r836, %r837, %r838 }, { %r763, %r764, %r765, %r766 }, { %r753, %r754 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	mov.b32 	%r839, %r851;
	mov.b32 	%r840, %r851;
	mov.b32 	%r841, %r851;
	mov.b32 	%r842, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r839, %r840, %r841, %r842 }, { %r763, %r764, %r765, %r766 }, { %r755, %r756 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	mov.b32 	%r843, %r851;
	mov.b32 	%r844, %r851;
	mov.b32 	%r845, %r851;
	mov.b32 	%r846, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r843, %r844, %r845, %r846 }, { %r763, %r764, %r765, %r766 }, { %r757, %r758 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	mov.b32 	%r847, %r851;
	mov.b32 	%r848, %r851;
	mov.b32 	%r849, %r851;
	mov.b32 	%r850, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r847, %r848, %r849, %r850 }, { %r763, %r764, %r765, %r766 }, { %r759, %r760 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	mov.b32 	%r852, %r851;
	mov.b32 	%r853, %r851;
	mov.b32 	%r854, %r851;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r851, %r852, %r853, %r854 }, { %r763, %r764, %r765, %r766 }, { %r761, %r762 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r771, %r772, %r773, %r774 }, { %r775, %r776 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r777, %r778, %r779, %r780 }, { %r771, %r772, %r773, %r774 }, { %r781, %r782 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r783, %r784, %r785, %r786 }, { %r771, %r772, %r773, %r774 }, { %r787, %r788 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r789, %r790, %r791, %r792 }, { %r771, %r772, %r773, %r774 }, { %r793, %r794 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r795, %r796, %r797, %r798 }, { %r771, %r772, %r773, %r774 }, { %r799, %r800 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r771, %r772, %r773, %r774 }, { %r805, %r806 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r807, %r808, %r809, %r810 }, { %r771, %r772, %r773, %r774 }, { %r811, %r812 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r771, %r772, %r773, %r774 }, { %r817, %r818 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r819, %r820, %r821, %r822 }, { %r823, %r824, %r825, %r826 }, { %r775, %r776 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r827, %r828, %r829, %r830 }, { %r823, %r824, %r825, %r826 }, { %r781, %r782 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r831, %r832, %r833, %r834 }, { %r823, %r824, %r825, %r826 }, { %r787, %r788 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r835, %r836, %r837, %r838 }, { %r823, %r824, %r825, %r826 }, { %r793, %r794 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r839, %r840, %r841, %r842 }, { %r823, %r824, %r825, %r826 }, { %r799, %r800 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r843, %r844, %r845, %r846 }, { %r823, %r824, %r825, %r826 }, { %r805, %r806 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r847, %r848, %r849, %r850 }, { %r823, %r824, %r825, %r826 }, { %r811, %r812 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r851, %r852, %r853, %r854 }, { %r823, %r824, %r825, %r826 }, { %r817, %r818 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r855, %r856, %r857, %r858 }, { %r859, %r860 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r777, %r778, %r779, %r780 }, { %r855, %r856, %r857, %r858 }, { %r861, %r862 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r783, %r784, %r785, %r786 }, { %r855, %r856, %r857, %r858 }, { %r863, %r864 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r789, %r790, %r791, %r792 }, { %r855, %r856, %r857, %r858 }, { %r865, %r866 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r795, %r796, %r797, %r798 }, { %r855, %r856, %r857, %r858 }, { %r867, %r868 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r855, %r856, %r857, %r858 }, { %r869, %r870 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r807, %r808, %r809, %r810 }, { %r855, %r856, %r857, %r858 }, { %r871, %r872 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r855, %r856, %r857, %r858 }, { %r873, %r874 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r819, %r820, %r821, %r822 }, { %r875, %r876, %r877, %r878 }, { %r859, %r860 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r827, %r828, %r829, %r830 }, { %r875, %r876, %r877, %r878 }, { %r861, %r862 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r831, %r832, %r833, %r834 }, { %r875, %r876, %r877, %r878 }, { %r863, %r864 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r835, %r836, %r837, %r838 }, { %r875, %r876, %r877, %r878 }, { %r865, %r866 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r839, %r840, %r841, %r842 }, { %r875, %r876, %r877, %r878 }, { %r867, %r868 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r843, %r844, %r845, %r846 }, { %r875, %r876, %r877, %r878 }, { %r869, %r870 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r847, %r848, %r849, %r850 }, { %r875, %r876, %r877, %r878 }, { %r871, %r872 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r851, %r852, %r853, %r854 }, { %r875, %r876, %r877, %r878 }, { %r873, %r874 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r879, %r880, %r881, %r882 }, { %r883, %r884 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r777, %r778, %r779, %r780 }, { %r879, %r880, %r881, %r882 }, { %r885, %r886 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r783, %r784, %r785, %r786 }, { %r879, %r880, %r881, %r882 }, { %r887, %r888 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r789, %r790, %r791, %r792 }, { %r879, %r880, %r881, %r882 }, { %r889, %r890 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r795, %r796, %r797, %r798 }, { %r879, %r880, %r881, %r882 }, { %r891, %r892 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r879, %r880, %r881, %r882 }, { %r893, %r894 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r807, %r808, %r809, %r810 }, { %r879, %r880, %r881, %r882 }, { %r895, %r896 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r879, %r880, %r881, %r882 }, { %r897, %r898 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r819, %r820, %r821, %r822 }, { %r899, %r900, %r901, %r902 }, { %r883, %r884 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r827, %r828, %r829, %r830 }, { %r899, %r900, %r901, %r902 }, { %r885, %r886 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r831, %r832, %r833, %r834 }, { %r899, %r900, %r901, %r902 }, { %r887, %r888 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r835, %r836, %r837, %r838 }, { %r899, %r900, %r901, %r902 }, { %r889, %r890 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r839, %r840, %r841, %r842 }, { %r899, %r900, %r901, %r902 }, { %r891, %r892 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r843, %r844, %r845, %r846 }, { %r899, %r900, %r901, %r902 }, { %r893, %r894 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r847, %r848, %r849, %r850 }, { %r899, %r900, %r901, %r902 }, { %r895, %r896 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r851, %r852, %r853, %r854 }, { %r899, %r900, %r901, %r902 }, { %r897, %r898 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	.loc	1 28 49        // dump_attn.py:28:49 @[ dump_attn.py:94:38 ]
	add.s32 	%r1077, %r34, %r1816;
	add.s32 	%r1078, %r1077, 8;
	add.s32 	%r1079, %r1077, 9;
	add.s32 	%r1080, %r1077, 16;
	add.s32 	%r1081, %r1077, 17;
	add.s32 	%r1082, %r1077, 24;
	add.s32 	%r1083, %r1077, 25;
	add.s32 	%r1084, %r1077, 32;
	add.s32 	%r1085, %r1077, 33;
	add.s32 	%r1086, %r1077, 40;
	add.s32 	%r1087, %r1077, 41;
	add.s32 	%r1088, %r1077, 48;
	add.s32 	%r1089, %r1077, 49;
	add.s32 	%r1090, %r1077, 56;
	.loc	1 28 39        // dump_attn.py:28:39 @[ dump_attn.py:94:38 ]
	add.s32 	%r1091, %r1077, 57;
	setp.lt.s32 	%p12, %r6, %r1077;
	setp.gt.s32 	%p13, %r6, %r1077;
	setp.lt.s32 	%p14, %r7, %r1077;
	setp.gt.s32 	%p15, %r7, %r1077;
	setp.lt.s32 	%p16, %r6, %r1078;
	setp.lt.s32 	%p17, %r6, %r1079;
	setp.lt.s32 	%p18, %r7, %r1079;
	setp.lt.s32 	%p19, %r6, %r1080;
	setp.lt.s32 	%p20, %r6, %r1081;
	setp.lt.s32 	%p21, %r7, %r1080;
	setp.lt.s32 	%p22, %r7, %r1081;
	setp.lt.s32 	%p23, %r6, %r1082;
	setp.lt.s32 	%p24, %r6, %r1083;
	setp.lt.s32 	%p25, %r7, %r1082;
	setp.lt.s32 	%p26, %r7, %r1083;
	setp.lt.s32 	%p27, %r6, %r1084;
	setp.lt.s32 	%p28, %r6, %r1085;
	setp.lt.s32 	%p29, %r7, %r1084;
	setp.lt.s32 	%p30, %r7, %r1085;
	setp.lt.s32 	%p31, %r6, %r1086;
	setp.lt.s32 	%p32, %r6, %r1087;
	setp.lt.s32 	%p33, %r7, %r1086;
	setp.lt.s32 	%p34, %r7, %r1087;
	setp.lt.s32 	%p35, %r6, %r1088;
	setp.lt.s32 	%p36, %r6, %r1089;
	setp.lt.s32 	%p37, %r7, %r1088;
	setp.lt.s32 	%p38, %r7, %r1089;
	setp.lt.s32 	%p39, %r6, %r1090;
	setp.lt.s32 	%p40, %r6, %r1091;
	setp.lt.s32 	%p41, %r7, %r1090;
	setp.lt.s32 	%p42, %r7, %r1091;
	setp.lt.s32 	%p43, %r8, %r1077;
	setp.gt.s32 	%p44, %r8, %r1077;
	setp.lt.s32 	%p45, %r9, %r1077;
	setp.gt.s32 	%p46, %r9, %r1077;
	setp.lt.s32 	%p47, %r8, %r1078;
	setp.lt.s32 	%p48, %r8, %r1079;
	setp.lt.s32 	%p49, %r9, %r1078;
	setp.lt.s32 	%p50, %r9, %r1079;
	setp.lt.s32 	%p51, %r8, %r1080;
	setp.lt.s32 	%p52, %r8, %r1081;
	setp.lt.s32 	%p53, %r9, %r1080;
	setp.lt.s32 	%p54, %r9, %r1081;
	setp.lt.s32 	%p55, %r8, %r1082;
	setp.lt.s32 	%p56, %r8, %r1083;
	setp.lt.s32 	%p57, %r9, %r1082;
	setp.lt.s32 	%p58, %r9, %r1083;
	setp.lt.s32 	%p59, %r8, %r1084;
	setp.lt.s32 	%p60, %r8, %r1085;
	setp.lt.s32 	%p61, %r9, %r1084;
	setp.lt.s32 	%p62, %r9, %r1085;
	setp.lt.s32 	%p63, %r8, %r1086;
	setp.lt.s32 	%p64, %r8, %r1087;
	setp.lt.s32 	%p65, %r9, %r1086;
	setp.lt.s32 	%p66, %r9, %r1087;
	setp.lt.s32 	%p67, %r8, %r1088;
	setp.lt.s32 	%p68, %r8, %r1089;
	setp.lt.s32 	%p69, %r9, %r1088;
	setp.lt.s32 	%p70, %r9, %r1089;
	setp.lt.s32 	%p71, %r8, %r1090;
	setp.lt.s32 	%p72, %r8, %r1091;
	setp.lt.s32 	%p73, %r9, %r1090;
	setp.lt.s32 	%p74, %r9, %r1091;
	.loc	1 29 51        // dump_attn.py:29:51 @[ dump_attn.py:94:38 ]
	selp.f32 	%r1092, 0fC9742400, 0f00000000, %p12;
	selp.f32 	%r1093, 0f00000000, 0fC9742400, %p13;
	selp.f32 	%r1094, 0fC9742400, 0f00000000, %p14;
	selp.f32 	%r1095, 0f00000000, 0fC9742400, %p15;
	selp.f32 	%r1096, 0fC9742400, 0f00000000, %p16;
	selp.f32 	%r1097, 0fC9742400, 0f00000000, %p17;
	selp.f32 	%r1098, 0fC9742400, 0f00000000, %p18;
	selp.f32 	%r1099, 0fC9742400, 0f00000000, %p19;
	selp.f32 	%r1100, 0fC9742400, 0f00000000, %p20;
	selp.f32 	%r1101, 0fC9742400, 0f00000000, %p21;
	selp.f32 	%r1102, 0fC9742400, 0f00000000, %p22;
	selp.f32 	%r1103, 0fC9742400, 0f00000000, %p23;
	selp.f32 	%r1104, 0fC9742400, 0f00000000, %p24;
	selp.f32 	%r1105, 0fC9742400, 0f00000000, %p25;
	selp.f32 	%r1106, 0fC9742400, 0f00000000, %p26;
	selp.f32 	%r1107, 0fC9742400, 0f00000000, %p27;
	selp.f32 	%r1108, 0fC9742400, 0f00000000, %p28;
	selp.f32 	%r1109, 0fC9742400, 0f00000000, %p29;
	selp.f32 	%r1110, 0fC9742400, 0f00000000, %p30;
	selp.f32 	%r1111, 0fC9742400, 0f00000000, %p31;
	selp.f32 	%r1112, 0fC9742400, 0f00000000, %p32;
	selp.f32 	%r1113, 0fC9742400, 0f00000000, %p33;
	selp.f32 	%r1114, 0fC9742400, 0f00000000, %p34;
	selp.f32 	%r1115, 0fC9742400, 0f00000000, %p35;
	selp.f32 	%r1116, 0fC9742400, 0f00000000, %p36;
	selp.f32 	%r1117, 0fC9742400, 0f00000000, %p37;
	selp.f32 	%r1118, 0fC9742400, 0f00000000, %p38;
	selp.f32 	%r1119, 0fC9742400, 0f00000000, %p39;
	selp.f32 	%r1120, 0fC9742400, 0f00000000, %p40;
	selp.f32 	%r1121, 0fC9742400, 0f00000000, %p41;
	selp.f32 	%r1122, 0fC9742400, 0f00000000, %p42;
	selp.f32 	%r1123, 0fC9742400, 0f00000000, %p43;
	selp.f32 	%r1124, 0f00000000, 0fC9742400, %p44;
	selp.f32 	%r1125, 0fC9742400, 0f00000000, %p45;
	selp.f32 	%r1126, 0f00000000, 0fC9742400, %p46;
	selp.f32 	%r1127, 0fC9742400, 0f00000000, %p47;
	selp.f32 	%r1128, 0fC9742400, 0f00000000, %p48;
	selp.f32 	%r1129, 0fC9742400, 0f00000000, %p49;
	selp.f32 	%r1130, 0fC9742400, 0f00000000, %p50;
	selp.f32 	%r1131, 0fC9742400, 0f00000000, %p51;
	selp.f32 	%r1132, 0fC9742400, 0f00000000, %p52;
	selp.f32 	%r1133, 0fC9742400, 0f00000000, %p53;
	selp.f32 	%r1134, 0fC9742400, 0f00000000, %p54;
	selp.f32 	%r1135, 0fC9742400, 0f00000000, %p55;
	selp.f32 	%r1136, 0fC9742400, 0f00000000, %p56;
	selp.f32 	%r1137, 0fC9742400, 0f00000000, %p57;
	selp.f32 	%r1138, 0fC9742400, 0f00000000, %p58;
	selp.f32 	%r1139, 0fC9742400, 0f00000000, %p59;
	selp.f32 	%r1140, 0fC9742400, 0f00000000, %p60;
	selp.f32 	%r1141, 0fC9742400, 0f00000000, %p61;
	selp.f32 	%r1142, 0fC9742400, 0f00000000, %p62;
	selp.f32 	%r1143, 0fC9742400, 0f00000000, %p63;
	selp.f32 	%r1144, 0fC9742400, 0f00000000, %p64;
	selp.f32 	%r1145, 0fC9742400, 0f00000000, %p65;
	selp.f32 	%r1146, 0fC9742400, 0f00000000, %p66;
	selp.f32 	%r1147, 0fC9742400, 0f00000000, %p67;
	selp.f32 	%r1148, 0fC9742400, 0f00000000, %p68;
	selp.f32 	%r1149, 0fC9742400, 0f00000000, %p69;
	selp.f32 	%r1150, 0fC9742400, 0f00000000, %p70;
	selp.f32 	%r1151, 0fC9742400, 0f00000000, %p71;
	selp.f32 	%r1152, 0fC9742400, 0f00000000, %p72;
	selp.f32 	%r1153, 0fC9742400, 0f00000000, %p73;
	selp.f32 	%r1154, 0fC9742400, 0f00000000, %p74;
	.loc	1 29 33        // dump_attn.py:29:33 @[ dump_attn.py:94:38 ]
	fma.rn.f32 	%r1155, %r11, %r767, %r1092;
	fma.rn.f32 	%r1156, %r11, %r768, %r1093;
	fma.rn.f32 	%r1157, %r11, %r769, %r1094;
	fma.rn.f32 	%r1158, %r11, %r770, %r1095;
	fma.rn.f32 	%r1159, %r11, %r777, %r1096;
	fma.rn.f32 	%r1160, %r11, %r778, %r1097;
	fma.rn.f32 	%r1161, %r11, %r779, %r1092;
	fma.rn.f32 	%r1162, %r11, %r780, %r1098;
	fma.rn.f32 	%r1163, %r11, %r783, %r1099;
	fma.rn.f32 	%r1164, %r11, %r784, %r1100;
	fma.rn.f32 	%r1165, %r11, %r785, %r1101;
	fma.rn.f32 	%r1166, %r11, %r786, %r1102;
	fma.rn.f32 	%r1167, %r11, %r789, %r1103;
	fma.rn.f32 	%r1168, %r11, %r790, %r1104;
	fma.rn.f32 	%r1169, %r11, %r791, %r1105;
	fma.rn.f32 	%r1170, %r11, %r792, %r1106;
	fma.rn.f32 	%r1171, %r11, %r795, %r1107;
	fma.rn.f32 	%r1172, %r11, %r796, %r1108;
	fma.rn.f32 	%r1173, %r11, %r797, %r1109;
	fma.rn.f32 	%r1174, %r11, %r798, %r1110;
	fma.rn.f32 	%r1175, %r11, %r801, %r1111;
	fma.rn.f32 	%r1176, %r11, %r802, %r1112;
	fma.rn.f32 	%r1177, %r11, %r803, %r1113;
	fma.rn.f32 	%r1178, %r11, %r804, %r1114;
	fma.rn.f32 	%r1179, %r11, %r807, %r1115;
	fma.rn.f32 	%r1180, %r11, %r808, %r1116;
	fma.rn.f32 	%r1181, %r11, %r809, %r1117;
	fma.rn.f32 	%r1182, %r11, %r810, %r1118;
	fma.rn.f32 	%r1183, %r11, %r813, %r1119;
	fma.rn.f32 	%r1184, %r11, %r814, %r1120;
	fma.rn.f32 	%r1185, %r11, %r815, %r1121;
	fma.rn.f32 	%r1186, %r11, %r816, %r1122;
	fma.rn.f32 	%r1187, %r11, %r819, %r1123;
	fma.rn.f32 	%r1188, %r11, %r820, %r1124;
	fma.rn.f32 	%r1189, %r11, %r821, %r1125;
	fma.rn.f32 	%r1190, %r11, %r822, %r1126;
	fma.rn.f32 	%r1191, %r11, %r827, %r1127;
	fma.rn.f32 	%r1192, %r11, %r828, %r1128;
	fma.rn.f32 	%r1193, %r11, %r829, %r1129;
	fma.rn.f32 	%r1194, %r11, %r830, %r1130;
	fma.rn.f32 	%r1195, %r11, %r831, %r1131;
	fma.rn.f32 	%r1196, %r11, %r832, %r1132;
	fma.rn.f32 	%r1197, %r11, %r833, %r1133;
	fma.rn.f32 	%r1198, %r11, %r834, %r1134;
	fma.rn.f32 	%r1199, %r11, %r835, %r1135;
	fma.rn.f32 	%r1200, %r11, %r836, %r1136;
	fma.rn.f32 	%r1201, %r11, %r837, %r1137;
	fma.rn.f32 	%r1202, %r11, %r838, %r1138;
	fma.rn.f32 	%r1203, %r11, %r839, %r1139;
	fma.rn.f32 	%r1204, %r11, %r840, %r1140;
	fma.rn.f32 	%r1205, %r11, %r841, %r1141;
	fma.rn.f32 	%r1206, %r11, %r842, %r1142;
	fma.rn.f32 	%r1207, %r11, %r843, %r1143;
	fma.rn.f32 	%r1208, %r11, %r844, %r1144;
	fma.rn.f32 	%r1209, %r11, %r845, %r1145;
	fma.rn.f32 	%r1210, %r11, %r846, %r1146;
	fma.rn.f32 	%r1211, %r11, %r847, %r1147;
	fma.rn.f32 	%r1212, %r11, %r848, %r1148;
	fma.rn.f32 	%r1213, %r11, %r849, %r1149;
	fma.rn.f32 	%r1214, %r11, %r850, %r1150;
	fma.rn.f32 	%r1215, %r11, %r851, %r1151;
	fma.rn.f32 	%r1216, %r11, %r852, %r1152;
	fma.rn.f32 	%r1217, %r11, %r853, %r1153;
	fma.rn.f32 	%r1218, %r11, %r854, %r1154;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1219, %r1155, %r1156;
	max.f32 	%r1220, %r1157, %r1158;
	max.f32 	%r1221, %r1219, %r1159;
	max.f32 	%r1222, %r1221, %r1160;
	max.f32 	%r1223, %r1220, %r1161;
	max.f32 	%r1224, %r1223, %r1162;
	max.f32 	%r1225, %r1222, %r1163;
	max.f32 	%r1226, %r1225, %r1164;
	max.f32 	%r1227, %r1224, %r1165;
	max.f32 	%r1228, %r1227, %r1166;
	max.f32 	%r1229, %r1226, %r1167;
	max.f32 	%r1230, %r1229, %r1168;
	max.f32 	%r1231, %r1228, %r1169;
	max.f32 	%r1232, %r1231, %r1170;
	max.f32 	%r1233, %r1230, %r1171;
	max.f32 	%r1234, %r1233, %r1172;
	max.f32 	%r1235, %r1232, %r1173;
	max.f32 	%r1236, %r1235, %r1174;
	max.f32 	%r1237, %r1234, %r1175;
	max.f32 	%r1238, %r1237, %r1176;
	max.f32 	%r1239, %r1236, %r1177;
	max.f32 	%r1240, %r1239, %r1178;
	max.f32 	%r1241, %r1238, %r1179;
	max.f32 	%r1242, %r1241, %r1180;
	max.f32 	%r1243, %r1240, %r1181;
	max.f32 	%r1244, %r1243, %r1182;
	max.f32 	%r1245, %r1242, %r1183;
	max.f32 	%r1246, %r1245, %r1184;
	max.f32 	%r1247, %r1244, %r1185;
	max.f32 	%r1248, %r1247, %r1186;
	max.f32 	%r1249, %r1187, %r1188;
	max.f32 	%r1250, %r1189, %r1190;
	max.f32 	%r1251, %r1249, %r1191;
	max.f32 	%r1252, %r1251, %r1192;
	max.f32 	%r1253, %r1250, %r1193;
	max.f32 	%r1254, %r1253, %r1194;
	max.f32 	%r1255, %r1252, %r1195;
	max.f32 	%r1256, %r1255, %r1196;
	max.f32 	%r1257, %r1254, %r1197;
	max.f32 	%r1258, %r1257, %r1198;
	max.f32 	%r1259, %r1256, %r1199;
	max.f32 	%r1260, %r1259, %r1200;
	max.f32 	%r1261, %r1258, %r1201;
	max.f32 	%r1262, %r1261, %r1202;
	max.f32 	%r1263, %r1260, %r1203;
	max.f32 	%r1264, %r1263, %r1204;
	max.f32 	%r1265, %r1262, %r1205;
	max.f32 	%r1266, %r1265, %r1206;
	max.f32 	%r1267, %r1264, %r1207;
	max.f32 	%r1268, %r1267, %r1208;
	max.f32 	%r1269, %r1266, %r1209;
	max.f32 	%r1270, %r1269, %r1210;
	max.f32 	%r1271, %r1268, %r1211;
	max.f32 	%r1272, %r1271, %r1212;
	max.f32 	%r1273, %r1270, %r1213;
	max.f32 	%r1274, %r1273, %r1214;
	max.f32 	%r1275, %r1272, %r1215;
	max.f32 	%r1276, %r1275, %r1216;
	max.f32 	%r1277, %r1274, %r1217;
	max.f32 	%r1278, %r1277, %r1218;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1279, %r1246, 2, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1280, %r1246, %r1279;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1281, %r1280, 1, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1282, %r1280, %r1281;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1283, %r1248, 2, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1284, %r1248, %r1283;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1285, %r1284, 1, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1286, %r1284, %r1285;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1287, %r1276, 2, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1288, %r1276, %r1287;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1289, %r1288, 1, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1290, %r1288, %r1289;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1291, %r1278, 2, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1292, %r1278, %r1291;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1293, %r1292, 1, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dump_attn.py:30:46 @[ dump_attn.py:94:38 ] ] ]
	max.f32 	%r1294, %r1292, %r1293;
$L__tmp48:
	.loc	1 30 35        // dump_attn.py:30:35 @[ dump_attn.py:94:38 ]
	max.f32 	%r1817, %r1812, %r1282;
	max.f32 	%r1818, %r1813, %r1286;
	max.f32 	%r1819, %r1814, %r1290;
	max.f32 	%r1820, %r1815, %r1294;
	.loc	1 31 18        // dump_attn.py:31:18 @[ dump_attn.py:94:38 ]
	sub.f32 	%r1295, %r1155, %r1817;
	sub.f32 	%r1296, %r1156, %r1817;
	sub.f32 	%r1297, %r1157, %r1818;
	sub.f32 	%r1298, %r1158, %r1818;
	sub.f32 	%r1299, %r1159, %r1817;
	sub.f32 	%r1300, %r1160, %r1817;
	sub.f32 	%r1301, %r1161, %r1818;
	sub.f32 	%r1302, %r1162, %r1818;
	sub.f32 	%r1303, %r1163, %r1817;
	sub.f32 	%r1304, %r1164, %r1817;
	sub.f32 	%r1305, %r1165, %r1818;
	sub.f32 	%r1306, %r1166, %r1818;
	sub.f32 	%r1307, %r1167, %r1817;
	sub.f32 	%r1308, %r1168, %r1817;
	sub.f32 	%r1309, %r1169, %r1818;
	sub.f32 	%r1310, %r1170, %r1818;
	sub.f32 	%r1311, %r1171, %r1817;
	sub.f32 	%r1312, %r1172, %r1817;
	sub.f32 	%r1313, %r1173, %r1818;
	sub.f32 	%r1314, %r1174, %r1818;
	sub.f32 	%r1315, %r1175, %r1817;
	sub.f32 	%r1316, %r1176, %r1817;
	sub.f32 	%r1317, %r1177, %r1818;
	sub.f32 	%r1318, %r1178, %r1818;
	sub.f32 	%r1319, %r1179, %r1817;
	sub.f32 	%r1320, %r1180, %r1817;
	sub.f32 	%r1321, %r1181, %r1818;
	sub.f32 	%r1322, %r1182, %r1818;
	sub.f32 	%r1323, %r1183, %r1817;
	sub.f32 	%r1324, %r1184, %r1817;
	sub.f32 	%r1325, %r1185, %r1818;
	sub.f32 	%r1326, %r1186, %r1818;
	sub.f32 	%r1327, %r1187, %r1819;
	sub.f32 	%r1328, %r1188, %r1819;
	sub.f32 	%r1329, %r1189, %r1820;
	sub.f32 	%r1330, %r1190, %r1820;
	sub.f32 	%r1331, %r1191, %r1819;
	sub.f32 	%r1332, %r1192, %r1819;
	sub.f32 	%r1333, %r1193, %r1820;
	sub.f32 	%r1334, %r1194, %r1820;
	sub.f32 	%r1335, %r1195, %r1819;
	sub.f32 	%r1336, %r1196, %r1819;
	sub.f32 	%r1337, %r1197, %r1820;
	sub.f32 	%r1338, %r1198, %r1820;
	sub.f32 	%r1339, %r1199, %r1819;
	sub.f32 	%r1340, %r1200, %r1819;
	sub.f32 	%r1341, %r1201, %r1820;
	sub.f32 	%r1342, %r1202, %r1820;
	sub.f32 	%r1343, %r1203, %r1819;
	sub.f32 	%r1344, %r1204, %r1819;
	sub.f32 	%r1345, %r1205, %r1820;
	sub.f32 	%r1346, %r1206, %r1820;
	sub.f32 	%r1347, %r1207, %r1819;
	sub.f32 	%r1348, %r1208, %r1819;
	sub.f32 	%r1349, %r1209, %r1820;
	sub.f32 	%r1350, %r1210, %r1820;
	sub.f32 	%r1351, %r1211, %r1819;
	sub.f32 	%r1352, %r1212, %r1819;
	sub.f32 	%r1353, %r1213, %r1820;
	sub.f32 	%r1354, %r1214, %r1820;
	sub.f32 	%r1355, %r1215, %r1819;
	sub.f32 	%r1356, %r1216, %r1819;
	sub.f32 	%r1357, %r1217, %r1820;
	sub.f32 	%r1358, %r1218, %r1820;
	.loc	1 35 25        // dump_attn.py:35:25 @[ dump_attn.py:94:38 ]
	ex2.approx.ftz.f32 	%r1359, %r1295;
	ex2.approx.ftz.f32 	%r1360, %r1296;
	ex2.approx.ftz.f32 	%r1361, %r1297;
	ex2.approx.ftz.f32 	%r1362, %r1298;
	ex2.approx.ftz.f32 	%r1363, %r1299;
	ex2.approx.ftz.f32 	%r1364, %r1300;
	ex2.approx.ftz.f32 	%r1365, %r1301;
	ex2.approx.ftz.f32 	%r1366, %r1302;
	ex2.approx.ftz.f32 	%r1367, %r1303;
	ex2.approx.ftz.f32 	%r1368, %r1304;
	ex2.approx.ftz.f32 	%r1369, %r1305;
	ex2.approx.ftz.f32 	%r1370, %r1306;
	ex2.approx.ftz.f32 	%r1371, %r1307;
	ex2.approx.ftz.f32 	%r1372, %r1308;
	ex2.approx.ftz.f32 	%r1373, %r1309;
	ex2.approx.ftz.f32 	%r1374, %r1310;
	ex2.approx.ftz.f32 	%r1375, %r1311;
	ex2.approx.ftz.f32 	%r1376, %r1312;
	ex2.approx.ftz.f32 	%r1377, %r1313;
	ex2.approx.ftz.f32 	%r1378, %r1314;
	ex2.approx.ftz.f32 	%r1379, %r1315;
	ex2.approx.ftz.f32 	%r1380, %r1316;
	ex2.approx.ftz.f32 	%r1381, %r1317;
	ex2.approx.ftz.f32 	%r1382, %r1318;
	ex2.approx.ftz.f32 	%r1383, %r1319;
	ex2.approx.ftz.f32 	%r1384, %r1320;
	ex2.approx.ftz.f32 	%r1385, %r1321;
	ex2.approx.ftz.f32 	%r1386, %r1322;
	ex2.approx.ftz.f32 	%r1387, %r1323;
	ex2.approx.ftz.f32 	%r1388, %r1324;
	ex2.approx.ftz.f32 	%r1389, %r1325;
	ex2.approx.ftz.f32 	%r1390, %r1326;
	ex2.approx.ftz.f32 	%r1391, %r1327;
	ex2.approx.ftz.f32 	%r1392, %r1328;
	ex2.approx.ftz.f32 	%r1393, %r1329;
	ex2.approx.ftz.f32 	%r1394, %r1330;
	ex2.approx.ftz.f32 	%r1395, %r1331;
	ex2.approx.ftz.f32 	%r1396, %r1332;
	ex2.approx.ftz.f32 	%r1397, %r1333;
	ex2.approx.ftz.f32 	%r1398, %r1334;
	ex2.approx.ftz.f32 	%r1399, %r1335;
	ex2.approx.ftz.f32 	%r1400, %r1336;
	ex2.approx.ftz.f32 	%r1401, %r1337;
	ex2.approx.ftz.f32 	%r1402, %r1338;
	ex2.approx.ftz.f32 	%r1403, %r1339;
	ex2.approx.ftz.f32 	%r1404, %r1340;
	ex2.approx.ftz.f32 	%r1405, %r1341;
	ex2.approx.ftz.f32 	%r1406, %r1342;
	ex2.approx.ftz.f32 	%r1407, %r1343;
	ex2.approx.ftz.f32 	%r1408, %r1344;
	ex2.approx.ftz.f32 	%r1409, %r1345;
	ex2.approx.ftz.f32 	%r1410, %r1346;
	ex2.approx.ftz.f32 	%r1411, %r1347;
	ex2.approx.ftz.f32 	%r1412, %r1348;
	ex2.approx.ftz.f32 	%r1413, %r1349;
	ex2.approx.ftz.f32 	%r1414, %r1350;
	ex2.approx.ftz.f32 	%r1415, %r1351;
	ex2.approx.ftz.f32 	%r1416, %r1352;
	ex2.approx.ftz.f32 	%r1417, %r1353;
	ex2.approx.ftz.f32 	%r1418, %r1354;
	ex2.approx.ftz.f32 	%r1419, %r1355;
	ex2.approx.ftz.f32 	%r1420, %r1356;
	ex2.approx.ftz.f32 	%r1421, %r1357;
	ex2.approx.ftz.f32 	%r1422, %r1358;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	add.f32 	%r1423, %r1359, %r1360;
	add.f32 	%r1424, %r1361, %r1362;
	add.f32 	%r1425, %r1423, %r1363;
	add.f32 	%r1426, %r1425, %r1364;
	add.f32 	%r1427, %r1424, %r1365;
	add.f32 	%r1428, %r1427, %r1366;
	add.f32 	%r1429, %r1426, %r1367;
	add.f32 	%r1430, %r1429, %r1368;
	add.f32 	%r1431, %r1428, %r1369;
	add.f32 	%r1432, %r1431, %r1370;
	add.f32 	%r1433, %r1430, %r1371;
	add.f32 	%r1434, %r1433, %r1372;
	add.f32 	%r1435, %r1432, %r1373;
	add.f32 	%r1436, %r1435, %r1374;
	add.f32 	%r1437, %r1434, %r1375;
	add.f32 	%r1438, %r1437, %r1376;
	add.f32 	%r1439, %r1436, %r1377;
	add.f32 	%r1440, %r1439, %r1378;
	add.f32 	%r1441, %r1438, %r1379;
	add.f32 	%r1442, %r1441, %r1380;
	add.f32 	%r1443, %r1440, %r1381;
	add.f32 	%r1444, %r1443, %r1382;
	add.f32 	%r1445, %r1442, %r1383;
	add.f32 	%r1446, %r1445, %r1384;
	add.f32 	%r1447, %r1444, %r1385;
	add.f32 	%r1448, %r1447, %r1386;
	add.f32 	%r1449, %r1446, %r1387;
	add.f32 	%r1450, %r1449, %r1388;
	add.f32 	%r1451, %r1448, %r1389;
	add.f32 	%r1452, %r1451, %r1390;
	add.f32 	%r1453, %r1391, %r1392;
	add.f32 	%r1454, %r1393, %r1394;
	add.f32 	%r1455, %r1453, %r1395;
	add.f32 	%r1456, %r1455, %r1396;
	add.f32 	%r1457, %r1454, %r1397;
	add.f32 	%r1458, %r1457, %r1398;
	add.f32 	%r1459, %r1456, %r1399;
	add.f32 	%r1460, %r1459, %r1400;
	add.f32 	%r1461, %r1458, %r1401;
	add.f32 	%r1462, %r1461, %r1402;
	add.f32 	%r1463, %r1460, %r1403;
	add.f32 	%r1464, %r1463, %r1404;
	add.f32 	%r1465, %r1462, %r1405;
	add.f32 	%r1466, %r1465, %r1406;
	add.f32 	%r1467, %r1464, %r1407;
	add.f32 	%r1468, %r1467, %r1408;
	add.f32 	%r1469, %r1466, %r1409;
	add.f32 	%r1470, %r1469, %r1410;
	add.f32 	%r1471, %r1468, %r1411;
	add.f32 	%r1472, %r1471, %r1412;
	add.f32 	%r1473, %r1470, %r1413;
	add.f32 	%r1474, %r1473, %r1414;
	add.f32 	%r1475, %r1472, %r1415;
	add.f32 	%r1476, %r1475, %r1416;
	add.f32 	%r1477, %r1474, %r1417;
	add.f32 	%r1478, %r1477, %r1418;
	add.f32 	%r1479, %r1476, %r1419;
	add.f32 	%r1480, %r1479, %r1420;
	add.f32 	%r1481, %r1478, %r1421;
	add.f32 	%r1482, %r1481, %r1422;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1483, %r1450, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	add.f32 	%r1484, %r1450, %r1483;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1485, %r1484, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1486, %r1452, 2, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	add.f32 	%r1487, %r1452, %r1486;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1488, %r1487, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1489, %r1480, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	add.f32 	%r1490, %r1480, %r1489;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1491, %r1490, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1492, %r1482, 2, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	add.f32 	%r1493, %r1482, %r1492;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ]
	shfl.sync.bfly.b32 	%r1494, %r1493, 1, 31, -1;
	cvt.u64.u32 	%rd310, %r1485;
	cvt.u64.u32 	%rd311, %r1488;
	shl.b64 	%rd312, %rd311, 32;
	or.b64 	%rd313, %rd310, %rd312;
	cvt.u64.u32 	%rd314, %r1491;
	cvt.u64.u32 	%rd315, %r1494;
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd314, %rd316;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dump_attn.py:36:25 @[ dump_attn.py:94:38 ] ] ]
	mov.b64 	%rd318, {%r1484, %r1487};
	mov.b64 	%rd319, {%r1490, %r1493};
	add.f32x2 	%rd320, %rd319, %rd317;
	add.f32x2 	%rd321, %rd318, %rd313;
$L__tmp60:
	.loc	1 37 35        // dump_attn.py:37:35 @[ dump_attn.py:94:38 ]
	sub.f32 	%r1495, %r1812, %r1817;
	sub.f32 	%r1496, %r1813, %r1818;
	sub.f32 	%r1497, %r1814, %r1819;
	sub.f32 	%r1498, %r1815, %r1820;
	.loc	1 37 29        // dump_attn.py:37:29 @[ dump_attn.py:94:38 ]
	ex2.approx.ftz.f32 	%r1499, %r1495;
	ex2.approx.ftz.f32 	%r1500, %r1496;
	ex2.approx.ftz.f32 	%r1501, %r1497;
	ex2.approx.ftz.f32 	%r1502, %r1498;
	.loc	1 38 20        // dump_attn.py:38:20 @[ dump_attn.py:94:38 ]
	mov.b64 	%rd322, {%r1501, %r1502};
	mov.b64 	%rd323, {%r1499, %r1500};
	.loc	1 38 28        // dump_attn.py:38:28 @[ dump_attn.py:94:38 ]
	fma.rn.f32x2 	%rd380, %rd380, %rd323, %rd321;
	fma.rn.f32x2 	%rd381, %rd381, %rd322, %rd320;
	.loc	1 39 20        // dump_attn.py:39:20 @[ dump_attn.py:94:38 ]
	mul.f32 	%r927, %r927, %r1499;
	mul.f32 	%r928, %r928, %r1499;
	mul.f32 	%r929, %r929, %r1500;
	mul.f32 	%r930, %r930, %r1500;
	mul.f32 	%r933, %r933, %r1499;
	mul.f32 	%r934, %r934, %r1499;
	mul.f32 	%r935, %r935, %r1500;
	mul.f32 	%r936, %r936, %r1500;
	mul.f32 	%r943, %r943, %r1499;
	mul.f32 	%r944, %r944, %r1499;
	mul.f32 	%r945, %r945, %r1500;
	mul.f32 	%r946, %r946, %r1500;
	mul.f32 	%r949, %r949, %r1499;
	mul.f32 	%r950, %r950, %r1499;
	mul.f32 	%r951, %r951, %r1500;
	mul.f32 	%r952, %r952, %r1500;
	mul.f32 	%r955, %r955, %r1499;
	mul.f32 	%r956, %r956, %r1499;
	mul.f32 	%r957, %r957, %r1500;
	mul.f32 	%r958, %r958, %r1500;
	mul.f32 	%r961, %r961, %r1499;
	mul.f32 	%r962, %r962, %r1499;
	mul.f32 	%r963, %r963, %r1500;
	mul.f32 	%r964, %r964, %r1500;
	mul.f32 	%r967, %r967, %r1499;
	mul.f32 	%r968, %r968, %r1499;
	mul.f32 	%r969, %r969, %r1500;
	mul.f32 	%r970, %r970, %r1500;
	mul.f32 	%r973, %r973, %r1499;
	mul.f32 	%r974, %r974, %r1499;
	mul.f32 	%r975, %r975, %r1500;
	mul.f32 	%r976, %r976, %r1500;
	mul.f32 	%r979, %r979, %r1501;
	mul.f32 	%r980, %r980, %r1501;
	mul.f32 	%r981, %r981, %r1502;
	mul.f32 	%r982, %r982, %r1502;
	mul.f32 	%r983, %r983, %r1501;
	mul.f32 	%r984, %r984, %r1501;
	mul.f32 	%r985, %r985, %r1502;
	mul.f32 	%r986, %r986, %r1502;
	mul.f32 	%r991, %r991, %r1501;
	mul.f32 	%r992, %r992, %r1501;
	mul.f32 	%r993, %r993, %r1502;
	mul.f32 	%r994, %r994, %r1502;
	mul.f32 	%r995, %r995, %r1501;
	mul.f32 	%r996, %r996, %r1501;
	mul.f32 	%r997, %r997, %r1502;
	mul.f32 	%r998, %r998, %r1502;
	mul.f32 	%r999, %r999, %r1501;
	mul.f32 	%r1000, %r1000, %r1501;
	mul.f32 	%r1001, %r1001, %r1502;
	mul.f32 	%r1002, %r1002, %r1502;
	mul.f32 	%r1003, %r1003, %r1501;
	mul.f32 	%r1004, %r1004, %r1501;
	mul.f32 	%r1005, %r1005, %r1502;
	mul.f32 	%r1006, %r1006, %r1502;
	mul.f32 	%r1007, %r1007, %r1501;
	mul.f32 	%r1008, %r1008, %r1501;
	mul.f32 	%r1009, %r1009, %r1502;
	mul.f32 	%r1010, %r1010, %r1502;
	mul.f32 	%r1011, %r1011, %r1501;
	mul.f32 	%r1012, %r1012, %r1501;
	mul.f32 	%r1013, %r1013, %r1502;
	mul.f32 	%r1014, %r1014, %r1502;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:94:38 ]
	add.s32 	%r1503, %r1074, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r903, %r904, %r931, %r932}, [%r1503+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1015, %r1016, %r1039, %r1040}, [%r1503+36864];
	add.s32 	%r1504, %r1074, %r46;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r909, %r910, %r941, %r942}, [%r1504+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1021, %r1022, %r1045, %r1046}, [%r1504+36864];
	add.s32 	%r1505, %r1074, %r47;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r911, %r912, %r947, %r948}, [%r1505+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1023, %r1024, %r1047, %r1048}, [%r1505+36864];
	add.s32 	%r1506, %r1074, %r48;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r913, %r914, %r953, %r954}, [%r1506+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1025, %r1026, %r1049, %r1050}, [%r1506+36864];
	add.s32 	%r1507, %r1074, %r49;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r915, %r916, %r959, %r960}, [%r1507+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1027, %r1028, %r1051, %r1052}, [%r1507+36864];
	add.s32 	%r1508, %r1074, %r50;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r917, %r918, %r965, %r966}, [%r1508+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1029, %r1030, %r1053, %r1054}, [%r1508+36864];
	add.s32 	%r1509, %r1074, %r51;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r919, %r920, %r971, %r972}, [%r1509+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1031, %r1032, %r1055, %r1056}, [%r1509+36864];
	add.s32 	%r1510, %r1074, %r52;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r921, %r922, %r977, %r978}, [%r1510+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1033, %r1034, %r1057, %r1058}, [%r1510+36864];
	.loc	1 44 21        // dump_attn.py:44:21 @[ dump_attn.py:94:38 ]
	cvt.rn.f16x2.f32 	%r905, %r1360, %r1359;
	cvt.rn.f16x2.f32 	%r906, %r1362, %r1361;
	cvt.rn.f16x2.f32 	%r907, %r1364, %r1363;
	cvt.rn.f16x2.f32 	%r908, %r1366, %r1365;
	cvt.rn.f16x2.f32 	%r937, %r1368, %r1367;
	cvt.rn.f16x2.f32 	%r938, %r1370, %r1369;
	cvt.rn.f16x2.f32 	%r939, %r1372, %r1371;
	cvt.rn.f16x2.f32 	%r940, %r1374, %r1373;
	cvt.rn.f16x2.f32 	%r1017, %r1376, %r1375;
	cvt.rn.f16x2.f32 	%r1018, %r1378, %r1377;
	cvt.rn.f16x2.f32 	%r1019, %r1380, %r1379;
	cvt.rn.f16x2.f32 	%r1020, %r1382, %r1381;
	cvt.rn.f16x2.f32 	%r1041, %r1384, %r1383;
	cvt.rn.f16x2.f32 	%r1042, %r1386, %r1385;
	cvt.rn.f16x2.f32 	%r1043, %r1388, %r1387;
	cvt.rn.f16x2.f32 	%r1044, %r1390, %r1389;
	cvt.rn.f16x2.f32 	%r923, %r1392, %r1391;
	cvt.rn.f16x2.f32 	%r924, %r1394, %r1393;
	cvt.rn.f16x2.f32 	%r925, %r1396, %r1395;
	cvt.rn.f16x2.f32 	%r926, %r1398, %r1397;
	cvt.rn.f16x2.f32 	%r987, %r1400, %r1399;
	cvt.rn.f16x2.f32 	%r988, %r1402, %r1401;
	cvt.rn.f16x2.f32 	%r989, %r1404, %r1403;
	cvt.rn.f16x2.f32 	%r990, %r1406, %r1405;
	cvt.rn.f16x2.f32 	%r1035, %r1408, %r1407;
	cvt.rn.f16x2.f32 	%r1036, %r1410, %r1409;
	cvt.rn.f16x2.f32 	%r1037, %r1412, %r1411;
	cvt.rn.f16x2.f32 	%r1038, %r1414, %r1413;
	cvt.rn.f16x2.f32 	%r1059, %r1416, %r1415;
	cvt.rn.f16x2.f32 	%r1060, %r1418, %r1417;
	cvt.rn.f16x2.f32 	%r1061, %r1420, %r1419;
	cvt.rn.f16x2.f32 	%r1062, %r1422, %r1421;
	.loc	1 45 27        // dump_attn.py:45:27 @[ dump_attn.py:94:38 ]
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r905, %r906, %r907, %r908 }, { %r903, %r904 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r905, %r906, %r907, %r908 }, { %r909, %r910 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r905, %r906, %r907, %r908 }, { %r911, %r912 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r905, %r906, %r907, %r908 }, { %r913, %r914 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r905, %r906, %r907, %r908 }, { %r915, %r916 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r905, %r906, %r907, %r908 }, { %r917, %r918 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r905, %r906, %r907, %r908 }, { %r919, %r920 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r905, %r906, %r907, %r908 }, { %r921, %r922 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r923, %r924, %r925, %r926 }, { %r903, %r904 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r923, %r924, %r925, %r926 }, { %r909, %r910 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r923, %r924, %r925, %r926 }, { %r911, %r912 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r923, %r924, %r925, %r926 }, { %r913, %r914 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r923, %r924, %r925, %r926 }, { %r915, %r916 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r923, %r924, %r925, %r926 }, { %r917, %r918 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r923, %r924, %r925, %r926 }, { %r919, %r920 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r923, %r924, %r925, %r926 }, { %r921, %r922 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r937, %r938, %r939, %r940 }, { %r931, %r932 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r937, %r938, %r939, %r940 }, { %r941, %r942 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r937, %r938, %r939, %r940 }, { %r947, %r948 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r937, %r938, %r939, %r940 }, { %r953, %r954 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r937, %r938, %r939, %r940 }, { %r959, %r960 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r937, %r938, %r939, %r940 }, { %r965, %r966 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r937, %r938, %r939, %r940 }, { %r971, %r972 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r937, %r938, %r939, %r940 }, { %r977, %r978 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r987, %r988, %r989, %r990 }, { %r931, %r932 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r987, %r988, %r989, %r990 }, { %r941, %r942 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r987, %r988, %r989, %r990 }, { %r947, %r948 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r987, %r988, %r989, %r990 }, { %r953, %r954 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r987, %r988, %r989, %r990 }, { %r959, %r960 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r987, %r988, %r989, %r990 }, { %r965, %r966 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r987, %r988, %r989, %r990 }, { %r971, %r972 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r987, %r988, %r989, %r990 }, { %r977, %r978 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1015, %r1016 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1021, %r1022 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1023, %r1024 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1025, %r1026 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1027, %r1028 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1029, %r1030 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1031, %r1032 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1033, %r1034 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1015, %r1016 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1021, %r1022 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1023, %r1024 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1025, %r1026 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1027, %r1028 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1029, %r1030 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1031, %r1032 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1033, %r1034 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r927, %r928, %r929, %r930 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1039, %r1040 }, { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r933, %r934, %r935, %r936 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1045, %r1046 }, { %r933, %r934, %r935, %r936 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r943, %r944, %r945, %r946 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1047, %r1048 }, { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r949, %r950, %r951, %r952 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1049, %r1050 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r955, %r956, %r957, %r958 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1051, %r1052 }, { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r961, %r962, %r963, %r964 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1053, %r1054 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r967, %r968, %r969, %r970 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1055, %r1056 }, { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r973, %r974, %r975, %r976 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1057, %r1058 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r979, %r980, %r981, %r982 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1039, %r1040 }, { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r983, %r984, %r985, %r986 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1045, %r1046 }, { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r991, %r992, %r993, %r994 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1047, %r1048 }, { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r995, %r996, %r997, %r998 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1049, %r1050 }, { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r999, %r1000, %r1001, %r1002 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1051, %r1052 }, { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1003, %r1004, %r1005, %r1006 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1053, %r1054 }, { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1007, %r1008, %r1009, %r1010 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1055, %r1056 }, { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1011, %r1012, %r1013, %r1014 }, { %r1059, %r1060, %r1061, %r1062 }, { %r1057, %r1058 }, { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	add.s32 	%r1511, %r1811, 1;
	setp.gt.s32 	%p75, %r1511, 1;
	selp.b32 	%r1811, 0, %r1511, %p75;
	.loc	1 25 20        // dump_attn.py:25:20 @[ dump_attn.py:94:38 ]
	add.s64 	%rd302, %rd372, %rd56;
	add.s64 	%rd303, %rd374, %rd56;
	add.s64 	%rd304, %rd376, %rd56;
	add.s64 	%rd305, %rd378, %rd56;
	shl.b32 	%r1512, %r1811, 13;
	add.s32 	%r1513, %r121, %r1512;
	bar.sync 	0;
	add.s32 	%r1514, %r1513, %r13;
	add.s32 	%r1063, %r1514, 16384;
	selp.b32 	%r1064, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1063 + 0 ], [ %rd302 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1065, %r1514, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r1065 + 0 ], [ %rd303 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1066, %r1514, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r1066 + 0 ], [ %rd304 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1067, %r1514, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r1067 + 0 ], [ %rd305 + 0 ], 0x10, %r1064;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 20        // dump_attn.py:40:20 @[ dump_attn.py:94:38 ]
	add.s64 	%rd306, %rd373, %rd56;
	add.s64 	%rd307, %rd375, %rd56;
	add.s64 	%rd308, %rd377, %rd56;
	add.s64 	%rd309, %rd379, %rd56;
	add.s32 	%r1068, %r1514, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r1068 + 0 ], [ %rd306 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1069, %r1514, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r1069 + 0 ], [ %rd307 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1070, %r1514, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r1070 + 0 ], [ %rd308 + 0 ], 0x10, %r1064;
	// end inline asm
	add.s32 	%r1071, %r1514, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r1071 + 0 ], [ %rd309 + 0 ], 0x10, %r1064;
	// end inline asm
	cp.async.commit_group;
	.loc	1 23 33        // dump_attn.py:23:33 @[ dump_attn.py:94:38 ]
	add.s32 	%r1816, %r1816, 64;
	add.s64 	%rd379, %rd379, %rd360;
	add.s64 	%rd378, %rd378, %rd361;
	add.s64 	%rd377, %rd377, %rd360;
	add.s64 	%rd376, %rd376, %rd361;
	add.s64 	%rd375, %rd375, %rd360;
	add.s64 	%rd374, %rd374, %rd361;
	add.s64 	%rd373, %rd373, %rd360;
	add.s64 	%rd372, %rd372, %rd361;
	setp.lt.s32 	%p76, %r1816, %r33;
	mov.b32 	%r1812, %r1817;
	mov.b32 	%r1813, %r1818;
	mov.b32 	%r1814, %r1819;
	mov.b32 	%r1815, %r1820;
	@%p76 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge628
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp61:
	.loc	1 95 24        // dump_attn.py:95:24
	mov.b64 	{%r53, _}, %rd380;
	setp.lt.f32 	%p77, %r53, 0f00800000;
	mul.f32 	%r1515, %r53, 0f4B000000;
	selp.f32 	%r54, %r1515, %r53, %p77;
	selp.f32 	%r1516, 0fC1B80000, 0f00000000, %p77;
	add.s32 	%r1517, %r54, -1060439283;
	and.b32 	%r1518, %r1517, -8388608;
	sub.s32 	%r1519, %r54, %r1518;
	cvt.rn.f32.s32 	%r1520, %r1518;
	mov.b32 	%r1521, 0f34000000;
	fma.rn.ftz.f32 	%r1522, %r1520, %r1521, %r1516;
	add.f32 	%r1523, %r1519, 0fBF800000;
	mov.b32 	%r1524, 0fBE2C7F30;
	mov.b32 	%r1525, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1526, %r1525, %r1523, %r1524;
	mov.b32 	%r1527, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1528, %r1526, %r1523, %r1527;
	mov.b32 	%r1529, 0fBE374E43;
	fma.rn.ftz.f32 	%r1530, %r1528, %r1523, %r1529;
	mov.b32 	%r1531, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1532, %r1530, %r1523, %r1531;
	mov.b32 	%r1533, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1534, %r1532, %r1523, %r1533;
	mov.b32 	%r1535, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1536, %r1534, %r1523, %r1535;
	mov.b32 	%r1537, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1538, %r1536, %r1523, %r1537;
	mov.b32 	%r1539, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1540, %r1538, %r1523, %r1539;
	mov.b32 	%r1541, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1542, %r1540, %r1523, %r1541;
	mul.f32 	%r1543, %r1523, %r1542;
	mul.f32 	%r1544, %r1523, %r1543;
	mov.b32 	%r1545, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1546, %r1523, %r1545, %r1544;
	add.f32 	%r1821, %r1522, %r1546;
	setp.lt.u32 	%p78, %r54, 2139095040;
	mov.b32 	%r1547, 0f7F800000;
	@%p78 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // dump_attn.py:0:24
	fma.rn.ftz.f32 	%r1821, %r54, %r1547, %r1547;
$L__BB0_8:        // %__nv_log2f.exit
	.loc	1 95 24        // dump_attn.py:95:24
	mov.b64 	{_, %r55}, %rd380;
	setp.lt.f32 	%p79, %r55, 0f00800000;
	mul.f32 	%r1548, %r55, 0f4B000000;
	selp.f32 	%r56, %r1548, %r55, %p79;
	selp.f32 	%r1549, 0fC1B80000, 0f00000000, %p79;
	add.s32 	%r1550, %r56, -1060439283;
	and.b32 	%r1551, %r1550, -8388608;
	sub.s32 	%r1552, %r56, %r1551;
	cvt.rn.f32.s32 	%r1553, %r1551;
	fma.rn.ftz.f32 	%r1554, %r1553, %r1521, %r1549;
	add.f32 	%r1555, %r1552, 0fBF800000;
	fma.rn.ftz.f32 	%r1556, %r1525, %r1555, %r1524;
	fma.rn.ftz.f32 	%r1557, %r1556, %r1555, %r1527;
	fma.rn.ftz.f32 	%r1558, %r1557, %r1555, %r1529;
	fma.rn.ftz.f32 	%r1559, %r1558, %r1555, %r1531;
	fma.rn.ftz.f32 	%r1560, %r1559, %r1555, %r1533;
	fma.rn.ftz.f32 	%r1561, %r1560, %r1555, %r1535;
	fma.rn.ftz.f32 	%r1562, %r1561, %r1555, %r1537;
	fma.rn.ftz.f32 	%r1563, %r1562, %r1555, %r1539;
	fma.rn.ftz.f32 	%r1564, %r1563, %r1555, %r1541;
	mul.f32 	%r1565, %r1555, %r1564;
	mul.f32 	%r1566, %r1555, %r1565;
	fma.rn.ftz.f32 	%r1567, %r1555, %r1545, %r1566;
	add.f32 	%r1822, %r1554, %r1567;
	setp.lt.u32 	%p80, %r56, 2139095040;
	@%p80 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i524
	.loc	1 0 24        // dump_attn.py:0:24
	fma.rn.ftz.f32 	%r1822, %r56, %r1547, %r1547;
$L__BB0_10:        // %__nv_log2f.exit527
	.loc	1 95 24        // dump_attn.py:95:24
	mov.b64 	{%r57, _}, %rd381;
	setp.lt.f32 	%p81, %r57, 0f00800000;
	mul.f32 	%r1568, %r57, 0f4B000000;
	selp.f32 	%r58, %r1568, %r57, %p81;
	selp.f32 	%r1569, 0fC1B80000, 0f00000000, %p81;
	add.s32 	%r1570, %r58, -1060439283;
	and.b32 	%r1571, %r1570, -8388608;
	sub.s32 	%r1572, %r58, %r1571;
	cvt.rn.f32.s32 	%r1573, %r1571;
	mov.b32 	%r1574, 0f34000000;
	fma.rn.ftz.f32 	%r1575, %r1573, %r1574, %r1569;
	add.f32 	%r1576, %r1572, 0fBF800000;
	mov.b32 	%r1577, 0fBE2C7F30;
	mov.b32 	%r1578, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1579, %r1578, %r1576, %r1577;
	mov.b32 	%r1580, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1581, %r1579, %r1576, %r1580;
	mov.b32 	%r1582, 0fBE374E43;
	fma.rn.ftz.f32 	%r1583, %r1581, %r1576, %r1582;
	mov.b32 	%r1584, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1585, %r1583, %r1576, %r1584;
	mov.b32 	%r1586, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1587, %r1585, %r1576, %r1586;
	mov.b32 	%r1588, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1589, %r1587, %r1576, %r1588;
	mov.b32 	%r1590, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1591, %r1589, %r1576, %r1590;
	mov.b32 	%r1592, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1593, %r1591, %r1576, %r1592;
	mov.b32 	%r1594, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1595, %r1593, %r1576, %r1594;
	mul.f32 	%r1596, %r1576, %r1595;
	mul.f32 	%r1597, %r1576, %r1596;
	mov.b32 	%r1598, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1599, %r1576, %r1598, %r1597;
	add.f32 	%r1823, %r1575, %r1599;
	setp.lt.u32 	%p82, %r58, 2139095040;
	mov.b32 	%r1600, 0f7F800000;
	@%p82 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i554
	.loc	1 0 24        // dump_attn.py:0:24
	fma.rn.ftz.f32 	%r1823, %r58, %r1600, %r1600;
$L__BB0_12:        // %__nv_log2f.exit557
	ld.param.b32 	%r62, [_attn_fwd_param_19];
	ld.param.b32 	%r61, [_attn_fwd_param_17];
	ld.param.b64 	%rd26, [_attn_fwd_param_5];
	ld.param.b64 	%rd25, [_attn_fwd_param_4];
	.loc	1 95 24        // dump_attn.py:95:24
	mov.b64 	{_, %r59}, %rd381;
	setp.lt.f32 	%p83, %r59, 0f00800000;
	mul.f32 	%r1601, %r59, 0f4B000000;
	selp.f32 	%r60, %r1601, %r59, %p83;
	selp.f32 	%r1602, 0fC1B80000, 0f00000000, %p83;
	add.s32 	%r1603, %r60, -1060439283;
	and.b32 	%r1604, %r1603, -8388608;
	sub.s32 	%r1605, %r60, %r1604;
	cvt.rn.f32.s32 	%r1606, %r1604;
	fma.rn.ftz.f32 	%r1607, %r1606, %r1574, %r1602;
	add.f32 	%r1608, %r1605, 0fBF800000;
	fma.rn.ftz.f32 	%r1609, %r1578, %r1608, %r1577;
	fma.rn.ftz.f32 	%r1610, %r1609, %r1608, %r1580;
	fma.rn.ftz.f32 	%r1611, %r1610, %r1608, %r1582;
	fma.rn.ftz.f32 	%r1612, %r1611, %r1608, %r1584;
	fma.rn.ftz.f32 	%r1613, %r1612, %r1608, %r1586;
	fma.rn.ftz.f32 	%r1614, %r1613, %r1608, %r1588;
	fma.rn.ftz.f32 	%r1615, %r1614, %r1608, %r1590;
	fma.rn.ftz.f32 	%r1616, %r1615, %r1608, %r1592;
	fma.rn.ftz.f32 	%r1617, %r1616, %r1608, %r1594;
	mul.f32 	%r1618, %r1608, %r1617;
	mul.f32 	%r1619, %r1608, %r1618;
	fma.rn.ftz.f32 	%r1620, %r1608, %r1598, %r1619;
	add.f32 	%r1824, %r1607, %r1620;
	setp.lt.u32 	%p84, %r60, 2139095040;
	@%p84 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i584
	.loc	1 0 24        // dump_attn.py:0:24
	fma.rn.ftz.f32 	%r1824, %r60, %r1600, %r1600;
$L__BB0_14:        // %__nv_log2f.exit587
	cvt.u32.u64 	%r1654, %rd19;
	.loc	1 95 24        // dump_attn.py:95:24
	setp.eq.f32 	%p85, %r58, 0f00000000;
	selp.f32 	%r1655, 0fFF800000, %r1823, %p85;
	setp.eq.f32 	%p86, %r56, 0f00000000;
	selp.f32 	%r1656, 0fFF800000, %r1822, %p86;
	setp.eq.f32 	%p87, %r54, 0f00000000;
	selp.f32 	%r1657, 0fFF800000, %r1821, %p87;
	.loc	1 76 47        // dump_attn.py:76:47
	add.s64 	%rd333, %rd26, %rd56;
	.loc	1 78 41        // dump_attn.py:78:41
	cvt.s64.s32 	%rd334, %r61;
	.loc	1 79 33        // dump_attn.py:79:33
	or.b32 	%r1658, %r2, %r4;
	.loc	1 95 24        // dump_attn.py:95:24
	setp.eq.f32 	%p88, %r60, 0f00000000;
	selp.f32 	%r1659, 0fFF800000, %r1824, %p88;
	.loc	1 95 11        // dump_attn.py:95:11
	add.f32 	%r1660, %r1817, %r1657;
	add.f32 	%r1661, %r1818, %r1656;
	add.f32 	%r1662, %r1819, %r1655;
	add.f32 	%r1663, %r1820, %r1659;
	.loc	1 96 16        // dump_attn.py:96:16
	div.full.f32 	%r1664, %r927, %r53;
	div.full.f32 	%r1665, %r928, %r53;
	div.full.f32 	%r1666, %r929, %r55;
	div.full.f32 	%r1667, %r930, %r55;
	div.full.f32 	%r1668, %r933, %r53;
	div.full.f32 	%r1669, %r934, %r53;
	div.full.f32 	%r1670, %r935, %r55;
	div.full.f32 	%r1671, %r936, %r55;
	div.full.f32 	%r1672, %r943, %r53;
	div.full.f32 	%r1673, %r944, %r53;
	div.full.f32 	%r1674, %r945, %r55;
	div.full.f32 	%r1675, %r946, %r55;
	div.full.f32 	%r1676, %r949, %r53;
	div.full.f32 	%r1677, %r950, %r53;
	div.full.f32 	%r1678, %r951, %r55;
	div.full.f32 	%r1679, %r952, %r55;
	div.full.f32 	%r1680, %r955, %r53;
	div.full.f32 	%r1681, %r956, %r53;
	div.full.f32 	%r1682, %r957, %r55;
	div.full.f32 	%r1683, %r958, %r55;
	div.full.f32 	%r1684, %r961, %r53;
	div.full.f32 	%r1685, %r962, %r53;
	div.full.f32 	%r1686, %r963, %r55;
	div.full.f32 	%r1687, %r964, %r55;
	div.full.f32 	%r1688, %r967, %r53;
	div.full.f32 	%r1689, %r968, %r53;
	div.full.f32 	%r1690, %r969, %r55;
	div.full.f32 	%r1691, %r970, %r55;
	div.full.f32 	%r1692, %r973, %r53;
	div.full.f32 	%r1693, %r974, %r53;
	div.full.f32 	%r1694, %r975, %r55;
	div.full.f32 	%r1695, %r976, %r55;
	div.full.f32 	%r1696, %r979, %r57;
	div.full.f32 	%r1697, %r980, %r57;
	div.full.f32 	%r1698, %r981, %r59;
	div.full.f32 	%r1699, %r982, %r59;
	div.full.f32 	%r1700, %r983, %r57;
	div.full.f32 	%r1701, %r984, %r57;
	div.full.f32 	%r1702, %r985, %r59;
	div.full.f32 	%r1703, %r986, %r59;
	div.full.f32 	%r1704, %r991, %r57;
	div.full.f32 	%r1705, %r992, %r57;
	div.full.f32 	%r1706, %r993, %r59;
	div.full.f32 	%r1707, %r994, %r59;
	div.full.f32 	%r1708, %r995, %r57;
	div.full.f32 	%r1709, %r996, %r57;
	div.full.f32 	%r1710, %r997, %r59;
	div.full.f32 	%r1711, %r998, %r59;
	div.full.f32 	%r1712, %r999, %r57;
	div.full.f32 	%r1713, %r1000, %r57;
	div.full.f32 	%r1714, %r1001, %r59;
	div.full.f32 	%r1715, %r1002, %r59;
	div.full.f32 	%r1716, %r1003, %r57;
	div.full.f32 	%r1717, %r1004, %r57;
	div.full.f32 	%r1718, %r1005, %r59;
	div.full.f32 	%r1719, %r1006, %r59;
	div.full.f32 	%r1720, %r1007, %r57;
	div.full.f32 	%r1721, %r1008, %r57;
	div.full.f32 	%r1722, %r1009, %r59;
	div.full.f32 	%r1723, %r1010, %r59;
	div.full.f32 	%r1724, %r1011, %r57;
	div.full.f32 	%r1725, %r1012, %r57;
	div.full.f32 	%r1726, %r1013, %r59;
	div.full.f32 	%r1727, %r1014, %r59;
	.loc	1 97 26        // dump_attn.py:97:26
	mul.lo.s32 	%r1728, %r62, %r1;
	.loc	1 97 17        // dump_attn.py:97:17
	mad.wide.s32 	%rd335, %r1728, 4, %rd25;
	.loc	1 97 34        // dump_attn.py:97:34
	mad.wide.s32 	%rd324, %r1658, 4, %rd335;
	.loc	1 98 21        // dump_attn.py:98:21
	and.b32 	%r1729, %r12, 248;
	add.s32 	%r1730, %r121, %r1729;
	st.shared.v2.b32 	[%r1730], {%r1660, %r1661};
	st.shared.v2.b32 	[%r1730+256], {%r1662, %r1663};
	bar.sync 	0;
	shl.b32 	%r1731, %r3, 2;
	and.b32 	%r1732, %r1731, 448;
	bfe.s32 	%r1733, %r3, 3, 1;
	and.b32 	%r1734, %r3, 8;
	shr.u32 	%r1735, %r1734, 1;
	add.s32 	%r1736, %r121, %r1732;
	add.s32 	%r1737, %r1736, %r1735;
	add.s32 	%r1738, %r1737, %r1654;
	ld.shared.b32 	%r1621, [%r1738];
	// begin inline asm
	st.global.b32 [ %rd324 + 0 ], { %r1621 };
	// end inline asm
	.loc	1 99 33        // dump_attn.py:99:33
	cvt.rn.f16x2.f32 	%r1739, %r1665, %r1664;
	cvt.rn.f16x2.f32 	%r1740, %r1667, %r1666;
	cvt.rn.f16x2.f32 	%r1741, %r1669, %r1668;
	cvt.rn.f16x2.f32 	%r1742, %r1671, %r1670;
	cvt.rn.f16x2.f32 	%r1743, %r1673, %r1672;
	cvt.rn.f16x2.f32 	%r1744, %r1675, %r1674;
	cvt.rn.f16x2.f32 	%r1745, %r1677, %r1676;
	cvt.rn.f16x2.f32 	%r1746, %r1679, %r1678;
	cvt.rn.f16x2.f32 	%r1747, %r1681, %r1680;
	cvt.rn.f16x2.f32 	%r1748, %r1683, %r1682;
	cvt.rn.f16x2.f32 	%r1749, %r1685, %r1684;
	cvt.rn.f16x2.f32 	%r1750, %r1687, %r1686;
	cvt.rn.f16x2.f32 	%r1751, %r1689, %r1688;
	cvt.rn.f16x2.f32 	%r1752, %r1691, %r1690;
	cvt.rn.f16x2.f32 	%r1753, %r1693, %r1692;
	cvt.rn.f16x2.f32 	%r1754, %r1695, %r1694;
	cvt.rn.f16x2.f32 	%r1755, %r1697, %r1696;
	cvt.rn.f16x2.f32 	%r1756, %r1699, %r1698;
	cvt.rn.f16x2.f32 	%r1757, %r1701, %r1700;
	cvt.rn.f16x2.f32 	%r1758, %r1703, %r1702;
	cvt.rn.f16x2.f32 	%r1759, %r1705, %r1704;
	cvt.rn.f16x2.f32 	%r1760, %r1707, %r1706;
	cvt.rn.f16x2.f32 	%r1761, %r1709, %r1708;
	cvt.rn.f16x2.f32 	%r1762, %r1711, %r1710;
	cvt.rn.f16x2.f32 	%r1763, %r1713, %r1712;
	cvt.rn.f16x2.f32 	%r1764, %r1715, %r1714;
	cvt.rn.f16x2.f32 	%r1765, %r1717, %r1716;
	cvt.rn.f16x2.f32 	%r1766, %r1719, %r1718;
	cvt.rn.f16x2.f32 	%r1767, %r1721, %r1720;
	cvt.rn.f16x2.f32 	%r1768, %r1723, %r1722;
	cvt.rn.f16x2.f32 	%r1769, %r1725, %r1724;
	cvt.rn.f16x2.f32 	%r1770, %r1727, %r1726;
	.loc	1 99 26        // dump_attn.py:99:26
	mul.lo.s64 	%rd336, %rd11, %rd334;
	mul.lo.s64 	%rd337, %rd12, %rd334;
	mul.lo.s64 	%rd338, %rd13, %rd334;
	mul.lo.s64 	%rd339, %rd14, %rd334;
	mul.lo.s64 	%rd340, %rd15, %rd334;
	mul.lo.s64 	%rd341, %rd16, %rd334;
	mul.lo.s64 	%rd342, %rd17, %rd334;
	mul.lo.s64 	%rd343, %rd18, %rd334;
	shl.b64 	%rd344, %rd336, 1;
	add.s64 	%rd345, %rd333, %rd344;
	add.s64 	%rd325, %rd345, %rd224;
	shl.b64 	%rd346, %rd337, 1;
	add.s64 	%rd347, %rd333, %rd346;
	add.s64 	%rd326, %rd347, %rd224;
	shl.b64 	%rd348, %rd338, 1;
	add.s64 	%rd349, %rd333, %rd348;
	add.s64 	%rd327, %rd349, %rd224;
	shl.b64 	%rd350, %rd339, 1;
	add.s64 	%rd351, %rd333, %rd350;
	add.s64 	%rd328, %rd351, %rd224;
	shl.b64 	%rd352, %rd340, 1;
	add.s64 	%rd353, %rd333, %rd352;
	add.s64 	%rd329, %rd353, %rd224;
	shl.b64 	%rd354, %rd341, 1;
	add.s64 	%rd355, %rd333, %rd354;
	add.s64 	%rd330, %rd355, %rd224;
	shl.b64 	%rd356, %rd342, 1;
	add.s64 	%rd357, %rd333, %rd356;
	add.s64 	%rd331, %rd357, %rd224;
	shl.b64 	%rd358, %rd343, 1;
	add.s64 	%rd359, %rd333, %rd358;
	add.s64 	%rd332, %rd359, %rd224;
	bar.sync 	0;
	shl.b32 	%r1771, %r5, 4;
	and.b32 	%r1772, %r3, 1;
	shl.b32 	%r1773, %r1772, 5;
	and.b32 	%r1774, %r3, 2;
	bfe.s32 	%r1775, %r3, 1, 1;
	and.b32 	%r1776, %r1775, 4160;
	bfe.s32 	%r1777, %r3, 2, 1;
	and.b32 	%r1778, %r3, 4;
	shl.b32 	%r1779, %r1778, 2;
	and.b32 	%r1780, %r1733, 2080;
	bfe.s32 	%r1781, %r3, 4, 1;
	shl.b32 	%r1782, %r1804, 3;
	or.b32 	%r1783, %r1776, %r1779;
	or.b32 	%r1784, %r1783, %r1782;
	or.b32 	%r1785, %r1771, %r1773;
	xor.b32 	%r1786, %r1785, %r1780;
	or.b32 	%r1787, %r1784, %r1786;
	add.s32 	%r1788, %r121, %r1787;
	st.shared.v4.b32 	[%r1788], {%r1739, %r1741, %r1743, %r1745};
	st.shared.v4.b32 	[%r1788+256], {%r1740, %r1742, %r1744, %r1746};
	xor.b32 	%r1789, %r1787, 64;
	add.s32 	%r1790, %r121, %r1789;
	st.shared.v4.b32 	[%r1790], {%r1747, %r1749, %r1751, %r1753};
	st.shared.v4.b32 	[%r1790+256], {%r1748, %r1750, %r1752, %r1754};
	bar.sync 	0;
	and.b32 	%r1791, %r1731, 416;
	shl.b32 	%r1792, %r1772, 6;
	shl.b32 	%r1793, %r1774, 3;
	and.b32 	%r1794, %r1777, 2080;
	and.b32 	%r1795, %r1781, 4160;
	or.b32 	%r1796, %r1791, %r1792;
	or.b32 	%r1797, %r1794, %r1795;
	xor.b32 	%r1798, %r1797, %r1796;
	add.s32 	%r1799, %r121, %r1793;
	add.s32 	%r1800, %r1799, %r1798;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1622, %r1623, %r1624, %r1625}, [%r1800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1626, %r1627, %r1628, %r1629}, [%r1800+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1630, %r1631, %r1632, %r1633}, [%r1800+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1634, %r1635, %r1636, %r1637}, [%r1800+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1788], {%r1755, %r1757, %r1759, %r1761};
	st.shared.v4.b32 	[%r1788+256], {%r1756, %r1758, %r1760, %r1762};
	st.shared.v4.b32 	[%r1790], {%r1763, %r1765, %r1767, %r1769};
	st.shared.v4.b32 	[%r1790+256], {%r1764, %r1766, %r1768, %r1770};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1638, %r1639, %r1640, %r1641}, [%r1800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1642, %r1643, %r1644, %r1645}, [%r1800+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1646, %r1647, %r1648, %r1649}, [%r1800+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1650, %r1651, %r1652, %r1653}, [%r1800+1536];
	// begin inline asm
	st.global.v4.b32 [ %rd325 + 0 ], { %r1622, %r1623, %r1624, %r1625 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd326 + 0 ], { %r1626, %r1627, %r1628, %r1629 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd327 + 0 ], { %r1630, %r1631, %r1632, %r1633 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd328 + 0 ], { %r1634, %r1635, %r1636, %r1637 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd329 + 0 ], { %r1638, %r1639, %r1640, %r1641 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd330 + 0 ], { %r1642, %r1643, %r1644, %r1645 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd331 + 0 ], { %r1646, %r1647, %r1648, %r1649 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd332 + 0 ], { %r1650, %r1651, %r1652, %r1653 };
	// end inline asm
	.loc	1 99 4        // dump_attn.py:99:4
	ret;
$L__tmp62:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-mnt-e-Laboratory-Repo2Book/2aa0927d-d054-4a4d-bf5e-bed9e7a4bae6/scratchpad/dump_attn.py"
	.file	2 "/root/miniconda3/lib/python3.11/site-packages/triton/language/standard.py"
